8
75 57 25 33
X....X.................................XX.....X.....X....
....X...XX.X.........X.......X.......XX..X...XX.....X.X..
.X......XXX..XX...XX.....X.XX..X.....X..X....X......X....
...X..........XX..X.X.......X...X.....X.X...X..X.XXXXX.X.
....X.X....X..XX...X..X...XX.XX...X.X.XX....X.XX..X.X....
...X....X...XXXX.X.....X..XX..X..X....X......XX...X...X..
....XX..X....X....XX......X..X.......XX...X...X......X.X.
...X......XX.X.X..X.XXX.X.....X.XX...XX........X...X.X..X
X........X....X..X.XX....XX..XX....XX...X.........X.X.XXX
...X.X.X.....X...X.X.........XXX.....XXX...XXX..XXX......
......X......X........X.X........X.XX.................X..
XXX..XX....X.X...X......X.X.X.....X..X....X.XXX.X.X.X..X.
.X........X..XXXX......X.X....X....X............X........
.......XX......X.........X..XX......X.X.......X..XX...XX.
.X.X..X.........X..X...X....................X.......X.X..
.....X.X......X........XX.XX....X..X..X.XX........X.X.X..
X..................X.XXX....X..XX..XXX.X.....X..XX...X...
.X.X......X.X...X..X..........X.X....X.................X.
.XXX.........XX....X...X.....X..XXX..X...X..X...X..XX.X..
.X.X..XX.....X...XX..X.X...X...X....XX......X.X..........
..X.......X.X....XX.X..X.X.XX........X.....X....X..X.....
......X...XXX..X.......XX..X.XX......X.X..........X.X....
..XX...X..X.X..XXX.X.XX....XX........X.X.X.X.....X.X.X.XX
X..X..........XX....X.XX...X.XX......X.X....X..X..XX.....
....X....XX.....X...X....X...........X..X..........X.X...
....X.......X..X.X....X..X......X..X.XXX.X....X..X..X....
...X.X....XXXX..X...X................X..XX..X.X.......X..
X..XX.........X..........XX.X.X...X.X.XX...X...X..X.X..X.
X...X...X..............XX..X.X.......X...X..X..X......X.X
....XX.X..XX......XX...................X.X.......XX.X.XX.
.........X.X....X......X........X..XX....X.....X........X
....X........X...X..X...X.XX......XXX.XX..XX.X..........X
...........X..X......X..X........X....XX.......X.........
X.X....X..XX....X.X..XXX....X..X...XX..X........X....XX.X
..X...XX.X.X.........X.X.X.X......X..X..XX.XX.X..XXX..X..
.X.X....X.........XXXX..X...XX.X...X.X....X.XX.X.X..XX..X
.X......X....X......X.....X.....X.XX.....XX..X.X...X...X.
.....XX......X.X.XX.X....X..XX.......XX...X....X.........
.X........X....X..............XX.....X......X.X..X.......
.XX....X..........X...X.....X.XXXX.....X.XX.X....X...XX..
....X.............X......XX.X..X...X.........X....X.....X
..XX.........X..............X.X......X....X.X......XXXX..
.....X....XX................X.X....X.XX..X....X.......XX.
........X.....X.....X..X........X........X.....X..X.X....
....X.........X......XX.XX...XXXXX.X................X..X.
....X..X.X......X.X...X....X......X....X.X.X......XX.....
.X.......XXX...........X.......X........X.X....X...X..X..
.........X..X..................X..X.X.X..XX...X.X........
X..X.X....X....XX...XX.XX.......X..X.X..X.........XXX....
X......X.XXX..X....X....XX..XX.X..X....X........XX......X
X..X..XXX.XXXXX..X..X....X..XXXX..X...X.......XX.X.X.....
...........X.....XXXX...X.....XX..XX.X..X..X.X.........X.
.XXXX...X..X....XX.X....X....X....X.X...XXX....X.X......X
..XXXX.X..X...X........X.XXX.X...X..X.......X......X..X..
..X...X......XX..XX..X......X....X...X..XXX.....X........
...XXX....X..X..........XX.XX....X.....XX.....X..XX.X.X..
X...X..XX..XX....X.....X......XX.....XX....X.X.X..X......
....X....XX..XX.X...X.....X.X......XXX.X.....X..X..X.....
.......X.............X.X......X.XX...X..X.......X.X......
.X...X.....XXXXX..........X............XX.XX.X.....X.X..X
.X...XX...............XX...X.....XX.X..XXX.X.............
.XX.X.....XX.XX...X.....X.............X......X.XX..X.....
....X......XX..X.....X..X........X.X.........XX..XX...X..
..X..X..XX..X.........X...X.X.XX......XXX.X.X......XX..X.
.....X...X...X.X.X..X...X...X..X.X.X.X.....X........X.X.X
.X.....X..XX.XX......X.X.X..XXX............X..X...X.....X
X..X..........X....X....X........X....X.XX.XXX........X..
X.X...X...XXX..X......X...X.....X..XX.....X..X.X..X......
....X.XX..XX..X.......X.....XX.X...X..X....X...X...XX.X..
.X.X..X....XX.X..X..........X.X...XX..X..........X.X.....
X......X.X.......X...X......XX.....XX..X.......X....X.XXX
.................X....X......X.X...XXX.X....X....X...X.X.
....XX.....X..X.....XX...........XX...XX..........X......
.X..X..XX..X.X...XX....X...XXX.............X.....X......X
.X....X..X....XX.......X..X.X.XX..X.....X....X.X..X..X..X
82 85 18 47
.....X....X.XXX....XX..X..X....XX........X..X.X.X.X..XX..........X........X.....X...X
....X...X..X.XXX....X.......X....XXX...X...X....X.X.....X...X..X......X.X.X.XX....X..
....X....X.....XX..XX..X.XX....X..X.X...X.....X..X.XXX.......X..X.....X.X......XXX...
..XXXX..XX..X..X.X...........X.X.X...X...X.XX......X.X....X..X.X.XX.....X.X..........
.XXX...X...X..X....X.X...X.........XX......X.....XX......XXX..X...XX.XXX....XXX.X....
..X.X....XX....X.......X...XX..XX.....X..........X..X.X.......X.XX..X..X.X.....X.....
...X..X.X..X....X.X..........X.X....XX.......X...X.X......X.........X....XX.X...X....
XX......X....XX..X.....XXX.X......X.XX.X.....X.X..X...XX.X........X.....X.....XXX..X.
X.......XX.X.X.X..XX...X.X..X....X.....................X..X........X..X.X..X..X..X...
..X..X..........XX.X.......X....XXX.......X....X..........X.....X.........XXX.....XX.
...XX..X...X.X...........X...X...XXXXXX...X.....X........X..XXX..X.....X..XX...X.....
..X...XX....X..............XX...X.X......X..X.....X.XX.X..X....X.......X.X.......X...
.......X......X.X.XX....XX.....X......X.XXX...X.....X..X.....X.X....X..X...X..X..X...
.X.X..X..X...X........X.......X..X.....X........XX.X...X...........X..XX.X.....X.....
....XXX.....XX.........X..........XX....XXXXX.........X....X...X...X...XX.X...XX.....
...X...X..X.....X..XX..........X.X........XXXX........X....X............X.....X......
.X...X....X..X.X.X......................X..X......X...X.X.....XX........X.....XX.....
.....X....X...X.XX.XX....X........X.X.............XX...X.....X.X.......X...XX.XX...X.
..X..X......XXXX...X.X......X.X.X.....X..X.X........X...XXXX..X...X.......X.....X.XXX
..X..X...X.X.......X..X.......X......X.X.....X.X...X.....XXX.XX..XX...XX......XX....X
XX..XX.....XX...X.XX.X.XX...X..X.X...X.........X..XX..XXX.X.....X..X....X...XX.......
.....X.X...XX.........X..X....X.......XX.X.XX...XX...XX..X..X.X.X...X...........X....
...X......X.XX...XX.X...XX..X.X.X...........XX..XX.XXXX..X......X...........X...X.X..
.X.X.X........XX.X.X.....X..X.X...X..XX............X.....X.......X...X..X.....X...X..
XXX..X..XX......X.XX...X.XX.XX.X.X..X.X......X..XX......X..X..........XX....X...X.X.X
..X..XXX.....X.XX........X..X.........X..........XX..XX.......X....X..XX.......X.....
...X........X..............X....X......X...XXX..X...X..XX.XX..XXX.X.X...X......X....X
........XX..X........XX.X..X...X.XX.X.X...XX..............X..X......X...X..X.....XX..
...........X......X.XX..XX..XX.X...X..X...X..X..X.X.X..X..X.....X.X.....X..X.......X.
..X.......X............X.XX.............X.X.X...XXX..X....XXXX.X....X..XXX......XXX.X
..XX...X..X.....X..X.....XX.XX.....X...X.............X..........XXXXX......X........X
.X.X.....X.X..X..X.X........XX.XX...X.........X....X..X..X..X.XX........X.X...XX.....
X....XX.....XX..X.X...........X.........XX.X.X........X.X....X..X..........X.....XX..
.....X.....X......X........XXXXX....XXX...X.X.X..X....XX...........X.X.XXX.XX.X.....X
...X..X.X.....................X....X...X..XX...X......X.............X.X.....X.X....X.
...X.....XX..X.X..X.....X.XX.....X..X.....X.X...XX.....X...........X....X.....XX..XX.
....X...XX.X....XX....XX.X....XX.X..X...X...X.....XXX.X....XX.....X...X......X.X.....
.X.X.......X.XX...XX...........X...X.X......XX..X..X..............X.X...XX....XXX..X.
....X.X..XX.X..X...X......X..X.X.X.XX..X.X.X.X..X.X..X...X...X..X..X.....X.X....X..X.
XXX..................X...X.....X...X..........X................X.......X.......X.....
.X....XX.........X.X.X....XX.X.XX........X.X......X.....XX...XXX....X.X..X..X......XX
.....XX..XX..X.......X..X............X..XX.XX.X..X...X....X.X.......X....X....X......
..X.....X..X...XXX.X...X.......XX............X..X.X.......XXXX..X.XX.X...X....X......
.X.X.X...X..XX.X.........X.......X.........X.X......X...X.....XX..XX....X..X..X.....X
.X.X.......X.X.X.XX.X...X..............X...X.X.X.....X.......X........X..X.......X...
.....X........X.X...........X....X.X.......X.X..X.X....XXX..X..........X...........X.
..XX........X...........X....X......X...XX.X....X.....X..X.....X.............X.......
X...........X............X..X.....XX.......X..X.X...X...X....X.X.................X..X
...........X.XX...X....X..XX.........XXX..XX.............X...X..XX..........XX....X..
X....X..X...X......XX....X.XX..XXXX.X...X.X...........X.....X......X..X...XX.X...X...
.X..........X.X......X.X...X..XXX.....X...X...XX.X.....X........................X.X..
....X.....XXX........X.X..........X.....XX....X..X...X.......XX.....X..X..X..........
X....X....XX.X.....XX..........X..X..X.XX......XX..............XX..XX...........X..X.
XX.XX.....XXX.....XX..X............X..XXXXXX.X..X.X..X...X.......X......X.....X.XX...
.......X.....XXXX...X.....XX..XX.............X...XX.....X....X.X.........X....X.XX...
X......X..X.X.X.........X.X......X.....XX.......X..X...X.X...X..X..X.XXX..X.X.XX.....
X.....XX....X..........XX.....X...X.X.......XX...X.X...XX.XX.........X.....X..X.X..X.
X.X.........X.XX......X.X..........X...X.......X.....XX..XX...X...X...XX.X.X..X...X..
.X.XXX.X......X........X........XX.X............X..............X......X.......XX.....
.XX....X......X...X...........XXX...XXX......XXX.XX.X....XX.......X...X.....X.X......
.......X.......X.X...X......X.XX....XX......X.....X....XX.....XXX...XXX......X...X...
.X...XXX.X........X...X.......X.X............X.X....X..........X...X..X...XX......X..
....X..XX.X..X......X...........X.X.....X....X.....X.X.X.........XX..........XX...XX.
...X...X.X.X..........X....XX.....X.......X....X...................X....X.X........X.
XX....XXXX....X.......X...X.X.X.X..X.........X.X.....XX.....X..X................X...X
XX..............XX.X.X..X...X.......X......X.....XX.X.X.XX..X.X...X...........XX.X...
.X.XXX..X.X........X......X....X..X......X........X.XX........X.....X.....XX.X.......
..X...XXX..X....XX.X.......X....X............X..XX..XX...........XX....X..XX.........
...X....X.....X......X.X..X.....X....X.X...XXXX.....XX.X.X.X..X........X....XX.XX..XX
............X.X.......X....X............X.XX.X.XX.X....X...X....XX.X....X.......X..X.
....X...X..X...X........XX..X.XX..XX.XXX....X...............XX........X..X...........
.......X....XX.X.X.......XX......X..XX.X..X.....X..XX.X.X.X..................X..XXXXX
...........X.....X..X......X......XX.X.........X.X...X..X.XX.....X.....X......X.X..X.
X..X...X.X...X..........X....XX...X.........X.X....X.X...X...X.X..............XXX..X.
................XX..X.....X.....X..X...............X.....X.......X.....XX.....X..X.X.
........X.......XX...X.X.......X.X............X.X.X.X...X.....XX.X.......X...........
.......X.XX..X.XXXX.X.....X.X...X.....X.X.X..X.X..X.....X......X.....................
X.XXX.XX....X.............X.XX.XX.X......XX..X.........X..X..XXX.......X..X..X....X..
...XX.X........X...X.....XX....X.X.X..X....X....X.XXX.X....XX.XX.X....X..X..X....X.XX
.........X.X.X.X.......XX.X..XX...X.X..X..XXX..X..X..XXX......X...........XX..XX.....
......X.XX..X...X......XX..........X............X.X........X....XXX.......X......X.X.
.X...X.X......X..XXX.X...X.XX..X..XX...XX......X.....X...X......X.....X.....XX.X.....
86 52 49 12
.X..X...X.XX.XX..X.X......X...X.X..X....X.....X.....
.X..X..X....XX...X.XX.....X..X...X.......XX..X......
XX.XXX......XX.X.XXX...X.XXX.........X......XX...X..
...X.....X........X..X....XX..........X...X.X...XX..
..X................X.X.X.X..XX..X......X..X.X.XXXX..
...XX...X......X...X.X.....X.XX.............XXXX....
...X....XX...X.X.....X.............X.X.X...X.XXX.X..
X....X...X........X...........X..X...........XX..X.X
X...XX.X.X.X...X......X..XX.....XXX.XX............XX
...X......X.XXX.X..X..X.....X.X....XX....X.X.X......
X..X.XX.X...X......X.X.........X.X..........X..X...X
X...X.X.......X....X.XX.X.XX.....X....XX..X..X......
.XX..X.......XX..............X..XX......X..X........
...X..X..X..X...........X.X...X........X...X.X......
X....X.....X...............X.XX..X.X........X...X...
X..X..X....X.....X....XX..X.........X.XX..XXX......X
X.....X..XXXX..X........XX..XX.....X...XX..X.XX....X
XX.XX.....XXX......X.X...XX......X..X.XX............
........XX..X..X.XX...X.....X..X.X....X..X....X.....
...X....X......XX....X......X.......X.XX..XXX..X.XX.
.........X.....X....X.......X..X....X..X.......XX.X.
X...X.X...X..X.XX...X.....XXXX.X.X....X...X.......X.
XXX.......X.XX....X..XX....XX...X...XXX.X..XX...X.X.
...X....X...X........X......XXX.XX...X.X........XX..
...X....X.XX.........X....X........X.X..X.X.X....X..
.X.XX..X....X...X.X..X.X.XX...XX.X.......X.X....X...
.....X.....X.X....X.....X.XX...........X......X.X..X
XX...XXX.....X...XX..X.....XX.....X..............X..
....X...XXXXX......XX.XX.......X.X...X.XXX....X.....
.X...X........X.X......X..XX...X..X...XX.XX...X.XX..
........X......X..XX.X..X.....X.X......X...XX.X..X..
........X.XX.X.XX...X..XX...........X.X.X...........
......X......XXX..X..X.XX.X.X.X........X.XXXX....X..
.X.............X.X.....X.....X...X...XX.....X.X.....
......X....X.X...X...X....X.X..X....X..........XX...
.......X......X.X....XX.X.......XX.X.X..X......XX...
..X.............X..XX.X........X...X........X..X...X
.XX...X..XXXX.X....X.....XX.XX..X..X.X..X...........
.XXX.X...............XX..X...XX...........X......X..
...XX.....XX.....XX.......X....X.X.X..........XX.X..
..X.....XXX....X............X..X.X..X...X.....XX....
X...X..X......XXXX..X.XXXX...........X...X..X.....XX
.....XXX....X..X.X.X..X..XXX..X.......X.......XX....
XX..X.......X...X.X..XX...........X.XX..X.X...X.XX.X
XX.....XX..X................X...XXX.X..XXXX...XX....
.X.XX.X....X..X.XX..X....X.X...XXXX..X.....XX......X
....X.X..X.X......X.X..XX...X.............X.X.XX....
.XX..X.XXX.X.X....XX.XX...X.X..X..X..X.X.XX..X...XX.
.........XX.......X.......X.XX.......X.......XXX..XX
......X....X.XX.X..X.X.X.X.X.X.X..................X.
..X...X......X.........X....XX.......X....XX.XX.....
...........X......X...X........X.....XXX.X....X..XX.
.......X.....XXXXXX.X.X......XX....X....X....X..X...
..XX...X......X....X.......X...............X......X.
.X......XX...X...XX.X......X.X.X...XX.X.X...XX...XX.
....X.X...XX.......X..X..X.....XX.X.X..X.....X......
..X.....X..X.X.........X..XX...X..............X.X...
...X..X......XX...XX.......XX..X....XX...X.X.....X..
..X..X........X....X.X.X......X.X.XXX..X....X......X
.X...X...X...XXX.X.....X.X...X..X....X....X.....XX..
.......XX......X...X...XX............X....X.X..X....
.XXX........XX.XX.X..X..X.X....X.....X.......X...X.X
.........X.....X.X......XX.X.......X.....X.X...XX...
X.X.........X.XX..X..XX......X.X..XX....X.X......XX.
......XX.X..X...X...X..X....XXX......X.....X.X.X.XX.
...X....X..X..X....X........XX.....XX.....X..X....X.
..X......X....X.......X.X...XX..X.X.......X.X..X...X
XX..XX.XX........X.....XXX.X.X.....X................
.........X.X....X.XXXX...........XXX.X..X.X.X..XX.X.
X......X.X...XX.........XX.X.X.X.......X...X...XXXX.
.....XXX.X.....X..X..X.X......X......XX...X....XXX..
.....XX....X....X.X...X....X.X........XX...X........
.X......X..XX..X...XX......X........X....X.X........
X..X.X.XX.........X..X.............X.X..X......X..X.
....X..X.........X........X..X......X.X.........X..X
...X.X.X......XXX.XXXXX........X.X.X.....X...X......
........X.X..X.X.XX....XX.......X....X.X....X....X..
......X.X....X.XX....X....XX.X....X.X....X.....XX.X.
X.X...X.XX.X..........X.XX...XXXX...X......X...X...X
.X..........X........X.....X........X..X......XX.X.X
......X..XX..............X..XX...........X.XXXXX....
....XX.X..............X........X...X.XX.....XX..X..X
.....X.....X.XXXX...........XX....X.X.X.....X.......
.X..............XX..X..X........XX....X.X.....X.X.XX
X.X.XX....X.....X...XX..X.....X.......X...XX..XX....
....X.......XX.X.X.X...X.X....X.X...X...X.X.X..X...X
74 57 31 25
....X..X....X...........X..X.X.........X...X.XXX.........
.X.XX.....XX.X....X..........X.XX.........X...X..X......X
....X..X...XX..XX......X....XX.X.......X..X.XX.....X.XX..
.X......X...X....X.XXXX.....X.........XX.......X.X.X...XX
XX..X.X...X....X.............X.XX...X...............XX.X.
..X...X.........X....XX.X.....X....X....XXXX......X......
XXXX.X.....X.X..X.XX.XX.X...X...X.X......X...X.....X.X...
.X.X..X........X..X.X......XXX.......XX..XX....X.........
.XX..X.XX...X...X....XX.X...X...XX.....X..............X.X
...........X.X....XXX.X...X...X...XX...X...X.X...X.......
...X.....XX.XX....XX...X......XXX.X...X.X..X.X...X.X.XX..
..................XX........X.X....X.X...XX.......X......
....XXX....X...X..X...X.X.X..X.........X..X.............X
..............XX...X.X..........XX....X.......X.......X..
.....X..............X.X....X............X.X.X.....X......
.X.....X.X...X...X.XX...X.....X.X..X.X.......XX..X.......
X.X.X..X.......X.......X.....X.X...........XX.X.....XX.X.
X..X.......X...X..X...............X.....X....XX..X..X.XX.
.......X..XX.....X..XX.X.X..X............X.....X.XXX.....
X.X.XX.XXXXX..XX...X...X....XX..............X...X.XXX..X.
.......X.X.X.....X....XX...X.X.X...X..........XXXXX......
.....X.......XX..X.....X.X...X..X...XX......XX....XX....X
.....................X..X....XX..XX.....X.........X..X...
.X...X.XXX......XX...........X.X...X............X........
X..XXX....X......X.X....X...X.X....X..X..XXX..........X.X
.X....X.X...X......X...X..........X..........X.X.X.X.....
.....XX...X.XXX...X.....X......XXX..X...X.X...XX.........
.X...X.X.XX......X........X...X....X...X..X..X........X..
XX.X...X........X.X..X........X..XX..X...XX.X...........X
.....X.........X.X.X.X...XX.X...X..XX.....X..XX....X....X
......X...XX..X.X.X...X.XX...............X.X...X.X.......
...X....XXX...X...X........X......XX..............X...X.X
X.....X...X.X....X...X..X.X...X.X....X.....X.X..X......X.
..........X..X.................X......X..X....X.X.X....X.
X...X..........X.....X........X.X..X....X...X..X.........
XX.......X...X.....X.X..........XX...X....XX..X.X.X...XX.
.XX...X...X.............X.......X...X.X....X........X....
X...X.....X..X.......X.............XX.X....X...X.X..X...X
..X....X.........X.X.....X..................X.......XX...
......X........X...X........X.XX..XXX.X....X...X....X....
.X.............XXX....XX...X......XX.........X.X....X.X..
X.....X...X..X............X..X..X.......XX....X......X...
....X...X..X.......X...X....X..X....X....X..XX........X..
X....X.....XX...X..X.....XX...XX.........X.X..X...X.....X
..XXX...X...X....X....X..XX........X...X.....X.....X....X
..XXXX.............XX..X..........X....X........X...X...X
..XXX..............X....XX..XX...X....X....XX.....X......
X....X..X.XX.....X....X.X....XXX.......X.X.X.X..X..X.X..X
XX.X.....X...........X........X......XX....XX....XX.....X
...XXX.....X....X.XX...XX..X.........X.....X.X.....X.....
.X....X.....X...XX........X.X..XX.X.........X.X....X.....
....X.............XXX.........XX.....X............XX.X..X
.....X..X...X...X.X....X...X....X..XXX.X....X.X......XX..
X....X......X...X.X.X.X....X.X..X...XXX..X.X.X.XX........
................X.....X..XXX.X........XX....X.X.......XX.
..X......X..X.X.......X...X..X.XX..X...X........X..XXX...
...X.X..X.X..XX......XXX.........X......XX......X....XX..
.X.......XXX............X..X....X...X.X..X......X....X.XX
...X....X....X..X.X.X.X..X.XX..X...X...........X.........
...........XXX.X.XX...X....XX....X.......X..X..XX.X.X.X..
.X.XXX...X.XX.X.....X..XXXX..X....X.X..XXX..X.X..X..X....
.X.X...XX..X.............X......X.X...X...X......X.......
.XX..............X.X..XX......XX.....XX............X.....
.......X....X...XX....XX.X......XX..X....X..X......XX....
.......XXXXX.....X...X...XXX.X.....X.....X.........X....X
.X.....X..X.X...X.....X....X..X...X.......X...X.X....X...
X..X.........X..X.......X..X.....X.......XXXX.X.XXX......
X..XXX.......X......X....X..XX..X.X.....XX........X...XX.
........X....X........X...XX.....X.X........X....X......X
....X.XX..X....X.X...XX.X......X....X........X.....X....X
.X....X........X....XX.XX.X..X...X.XX.X..X......X.X......
...X...X.....X.X.....X.X.......X.X.....X....X.XX....XX...
...........X.X...X......X.X............X.....X...........
.X.....X.....X....X.X.X..........X.......X..X...X.X......
83 78 16 41
......X..........X...X...X...X.X.X....X.X..X....X.....X...X......XXX...X..X...
X....X.......X...............XXX.....X..X.........................X...........
........X..........X..........X...X...X.X......X..XX.X..X..X....X.........XX.X
.........X.X..XX....X..X..X.....X.....X.X.......XX...........X....X...X..XX...
.X........X.X..X.XX.X....XX.........X.....X....X.X..X....X.....X.XX.......XXX.
.XX...............X........X.XX..............X.X....X...X........X..X....XX..X
....X....X....X.....X.XX...XX.XXX...........X....X...X......XX..XXX.X..X.X..X.
.X....X.XX.XXX.XX...........X....X......X.............XX.X.X.........XXX...X..
....X..X.....X......X.....X...........XXXXXX....X...X...XX.X.X.........X..X..X
.............XXX....X..X..XX....X.....X....X..X....X....X.....XX..........XX..
....................XX..XX.X......X..X..X.XX..................X..............X
....XX....XX...X.X....X..XX..XX...X..XXXX.XXX..X...X..X...................XX..
X..X..X............X.....XX...X.XX............X.........X..X...X.........X....
XX..X..X.X.X.X.....XXX.....X..X..X..X..X..X..........X.........X.X...X........
X....XX..XX.X....X....X...X..XX......X...........X....X.X......X..XX...X.X....
.............X..XXXXX.X..XX....XX..XX................XXX...XX..X.X..X.....X...
.....X............X.X...XXX................X............X......X....X..X.X...X
............X..XX...........XX.X.XXXXX...X....X...X.......XXX...X...X...X..X..
.X.................X...........X...X...........XX...X.X.X.XX....XX...X....X.X.
.X...X....XXX..X...XXX...X.XX.....XXX............X..X.X...XX.XX...X....X..X.X.
....XXX..X....X....XX.......X...X....X....X...X.X.XX.X..X...X.....X..X.XXX...X
.X.XX.X....XX..X...X....X........XX.....X.X.....XX..X......XX......X.XX..X..XX
X....X..X.X...X.XX..X......XX.X...X........XX.X.X...X.XX.X.X.................X
....XX.....X..X....X.....X.......XX..XX.........X.........X.......X.XX.X......
.......XX..X........X....XXX..................XXX..X.X....XXX..X....X....X....
..X.....X....X.X..XX...X...X............XXX..XX.X.......X....X......X...XXX...
.X......X....X.XX..X.......X..X.X...XX..X..XX.XXXXXX...X.X....X.X......XX.X.X.
....X.......X.X...X..X.........XX...X....XX...XX....X.X..X.XX......XX..XX...X.
.X..X.X.....X......X...............X..X........X.X...........X...........X.X.X
X....XX.............X.XX.XX..X...X...........X...................X.X.......X..
....XXX..X.....X.X.X...X.......X..X.......X..XXX.X.X.X..XX.....X.X.......X.X.X
..X.................XX....XX..X...X..XXX.................X....X..X.....X......
..X..........X......X.X.X..X....XX..X........X....XX....X..X.X..XXX..XX......X
...X..X.X..X..XXX..................XX....XX.X.X.......X.X..X..........XX....X.
.......X..XX.......X........XX......X.X......X.XXXX.....XXX.X.......X.....X...
.X.............XXX.X.....X.X.X.XXX......X...X.X....X...X.X.......X.....X....XX
..X.XXX.X.X.X.....XX..............X.......X..XX.......X..X..X.........X...XX..
......X..X...............X.XXX..X.X..XXXXX......X.....X..X.....X.XX...........
XXX...XX.....X.......XXX...X.....X.X.XX........X.....X....XXX....XX.X........X
...X.X..X...X.XX....X..X.....X..X........X..XX.X...X......XX..X.X...X..X...XXX
........XX..............................X..X....X...XXX...................X.X.
......X.....X...X.X...XX...X.....XXX...X.....X.X.X.X.X.....XX...X..XXXXX....XX
X....X.X..X.....X.X.XXXX.XX.X.....X...X...........X...X.X...XX...XXXX.....XXX.
.X....X.XX.X......X.X.....X.X..........X..X..X.X....X..X.XX.......XXX.XX....X.
........X.XX...X.....X...X..X.X..X.X........X..X......XX..X..XX.......X...X...
X..X.XX...X..X........X...X.....X........X....X....XX.............X..........X
.....X....XXXX...X.....XXX....X.....X.X..........X..XX.X.XX..X.....X...XX.....
....X...........X.....X..X.....XX....XX..X....XX.XXXXX......XX....X....X.X..X.
...X...X..X.......X..XXX....X....X.X.XX...X.........XXX......X.X......XX......
...........X......X....X....X.X.XX..........X...............X.XX.X..X.......X.
XX...X......X..X.........X..XX.............X............XX...XXX...X.........X
...X..X...X.X...X...X.X.X....XXX.......X..X........X..X..........X..X...X...X.
..X...X..........X.XX..XX...X..X....X..X.......XX....XX..X......X...X..X.X..XX
..XX.........XX.XXXX.......X..X....X.X....X.X..XX........X..........X........X
X.X....X.X.........XX.X...XX.......XX.....X.......XXX.......X...X...X.........
...XX..XX..X.X.X.X..X..XX.X.......X.....................X..X...X....XX....X.X.
......X.......X.......X.......................X..XX.....X....XX.XX.XX...X..XXX
....X.XX....X.X....X...X.....X......XX....................X..X..X.XX.X...XX.X.
.X.X...X...XX..X....X........X.XX........XX...X.......XX.....X........XX.XX.X.
X..XX.....X..X...X..X..X.....X....X......XX.X........X.XX.X.X.X..XX......X....
.....X.XX.....XX......X...........XX.X..X.......X.XX..X.X....XX.........X.....
........X........XX...X.X.X.......X.....X.....XX.X....X...X...X.X.X.XX.X......
.X.XX.X.X.X.XX.XXXX..X.XX...X..X.X.....X.XX.X....X..X.....XX.X.X.....X.X.X..XX
...X..............X...XX...X.............X...XX......X......X......XX..X.X.XXX
.X....XX..............X..X............XX....X...........X.......XXX.X.........
X...X...X.XXXX..X....X.XX..X.X..X..X...X.........X.X....X.......X.XX.......X.X
X.......X..X........X.......X.X...X....X...X..........X...XXX.......XXX..X....
...X..............X.XX...X.....X.............X..XX...XX..X...X.XX.X...XX.X...X
X..XXX.......X.....X.....X.X.XX...XXX...X...X.............X..X.X...X..........
........X....XX.X..X....X......X..X.XX..XXX.....X................X....X..X.X.X
XX...XX.XX....................XX......X.X..........XX.XX.X..X.................
...X.X....X.X...X..XX.X.X.X...XX.....X.....X.X......XX..X.................X...
....XX..XX................X.XXX..X........X.X...XX..X..X....XXX.X......XX.X...
....X.X.........X......XXX.X.......X.XX......XXXX.XXX.X.X.X............X......
.....................XX..XXX.....X.X..X...X.X.X.......X.....X.....X.......XX.X
X..XXX..X............X...........X..XX.X..XX..XX....X....XX..X........X.....X.
XX.X....X.XXXX.....XXX............................X...X....X.X.........XX...X.
..............X.X........X.....XXXX..X.......X.X.X..X...XX.X.X..X.X....X..X...
..X.XX..XX..X.X.XX.X..X....XX...X...X.XX..............X.XX..X..X.....X..X.X..X
......X...X..X...X...X.......XX..X.X..X....X.............XX..X..X.X.XX...X...X
..XX..XX.......X.......X.XX..X.X.XXXX.XX...XX...X....X..XXX.......X......X....
.......X..X..X..X.....X..XX........X.X...X....X....X.X....X...X.......X.X.....
.XX....X.....X.X.X..X..XX.X..........X.........X..............X...............
73 74 37 18
...X.X....X.X.X......X..X.......XX.X.....X........X...X....X..X..X.....X..
........X.....X.............X...X....X....X.X.X.X.XX....X......X.X.......X
...X.X......X.X.XX..XXXX.......XX....XX...X...XX...X....XXX........X.X....
.....XX...X.X...X.........X.X..X..X.......X.........X...X.X........X...X.X
.XX.........X..X.XX.X.XX.............X.......XX.....X...X.....X...X.......
........X.....XX.....X.X......X.XX.X.XX......XX..X.X........X..X..X..XXX..
.........XX..XX......X..X.......XX...X.X.......XX.......XX..XX....X.......
.X...XX....X.XX.....X.X.....X.........X..X.....X.......XXX..X.....XX......
.X.X..X........X..........X..X..........XX..X.......X.X...X....X...XX.X...
....XX...X..X..X........X.X.XX.X.....X...X..........X.X...X....XX.X.......
X.XX.X...X......X...X.X.X....XX.X.X.X.XX...XX........X..X.X.......XX...X..
X..X......X........................X.X..X.X........X.X.X.X..X...XX...XX...
......XX...X.X....XX..X.....X.......XX.X..X.X......X........XX....X.X.....
...XX.X...X.......X.X.X....XXX.......X...X..X......X.XX...X.....XX.X......
.XX....X........XX.X....XXX....X..X...XX...XXX.................XXX......XX
X...XXX.....X.X.....X...X......X.....XX..........X........X.X......XX....X
.X........X.XX..X....XX.X........X.X......XX..X.X...XX....XX....X....X....
..X.....XX...XX..XX..XX.X.....X.X.........X.....X........XX..XX.X....X...X
.X.....XXX....X......X........X...X...X.........X...X.X.....X..X.XX..X.X.X
.XX.X..........X...X....X....XX..X......X...X.X..X.X............XX.XX..X.X
...X......X.X.XX......X.X...XX..X..X......XX.X.X....X..X.X.......X...X....
....XX.......X................X...X....XX...............X.........X.XXX.X.
....X.XX.X.XX.X.XX......XXX.....X....X..XX.....X.X.X.X...X..X........X..X.
.......XXXX.X....X.....X...XXX....XX.X.XX.X.XX...........XX...........X..X
..XX...X....X..X....X...X......XXX.......X........X.............XX........
.....X.X......X.X..X.......X.X....X..X........X.X.X........X.............X
..XX.....XX.X......X...X.X..X.X.....XX.X.......X......X...X..X...X.X....X.
.X..X...X.....X.........XX...X.X.X..XXX..X.X.XX......X...X.XX...X.X.X.X...
.XX..XXXX..X....X.XX....X.X.X..XX......XX.X.........X......X.......X..X..X
X.......X.X..X..............X.X...................XX.XX...X...X...........
.X.......X.....X...X...X..........X........XX..XX....X.X....XX....X...X...
.X.X..XXX..X...X.....X...........X...X.........X..................XX......
.X.......X.X...............X..X..X.....X..X..X...X......X.................
.X......X...X....X.......X.X....X......X...XX....X.........X....X....X.X.X
.XX.X.X........X.....X..X.....X....X..X.XX..X.....X..X.................X..
........X............X..X....XX...X......X.....X...XX.........X.X.......X.
..X........X.........X.X..X.XX.X.......X..........X.X.....XX.X............
.X...X.XX.X......X....X.....X......X.X......X.....X.............X..X.X...X
........X........X.X...X.XX...XX....X.....X..X....X..XX...X..XX.......X...
.XX..X....XX............X.X..X..X...X...X.XXX.....X..X.....X.X..X...X...X.
X........X.X.....X..X.......X.X.X.X.....XX.....X..X..X...X.....X..........
XX.....X..........XXX...X....X..X...X....X.....X....X.XX...X.XXX.X......X.
X..X.XX...X......X.X........X......X.X......X..............X....X.....XX..
X....X..XX........XXX.......XX......X...X......XX..........X..............
.X...X....XX...X..X..XX..X.X..........X......XXX.....X....X.XX.X..........
...X....X.X...X..X.X..X..XX.X..X.XX......XX..X........X....X.X..........X.
XX..X..XX......XX.......X..X..XX...X.XX.X....X....X........X.........X..XX
..X........X....X...X....X.X.X......X..X.......X.........XX......X.......X
....XX..X.........X.X.XX...X....X.....XX..........X..X..X.XXX.X.XX...X.X..
...X..........XX..X..XX.X.......XX....X................X.X.X..X..X........
...X......X.....XX.........XXX.....X........X.X.X..XX..X..X......XXXX...X.
XX...X..X.X...X.X.........X...X...XX.......X........X..X.X.X....X...X.X...
...XX..X.XX.X.X....XXX.X.X...........X...XXXXX.....XX...........X......XX.
X.X..X..........X.....X..X.....XX.........XX.X...X..X....X..X..XXX.X.XXXX.
X.X.X......XX.........X.X................X...XXX...XX.XX.X...X.X....X.....
...X.....X..X....X.X.......XXX.......X.XX..........X.X.......X...XX.X.XX.X
.......X.XX..XX.XX.........X.X.XX......X....X...X......X...XXX.XX...X..X.X
X.....XX....XX...........X..X...X..X........XX........X...X.........X....X
..X..X.X..X...X.......X..X.X...X.......XXXXX......XX...X......X..XX.....X.
..X.........X....XX.X..XX....X.X................X...X.........X..X.X...X..
..XX...X..X..X.....XX...XXX.......XXX..X.XX..........X.....X..............
XX.X.X.XX.XX...X..X.....X.X..X..X..X.....X...XXX.......X....X..XXX..XX....
...........X.......XX.........X..X.X...XX........................X..X.....
..X.....X.XX.............X.X.X......XX...............XX.XX......XXX.XX..X.
....XX.......X..X.XXX....X....X..X.X.X.X...XX...X...X......X......XX..X.X.
..XXX....XX.XX..XX.X....X.X...X..X........X.....X..X.X.X..X..X.X..X.......
.........XX.........X...XX.XXXX....XXX..XXXX......X.XX...X.X...X....X.X...
...XXX.......X.XX..XXXX....XX.X.X....X...X..X..XXX......X.............XXX.
.X...XX...X..XXX...X.X.......X.X.......X....X....X....X...X..X........X...
....X....X.X.X...X...X......X..X.X..XX..X.........X.....X...X.X..X.......X
..X...X...X........X..X..X....X......X..X.X................XX.X..X..X.....
X...X..........X..X..XXX...X.............X...X.....XXX.X.X...X..X..XX...X.
.X..XXX.X...XX.X.XX..X...X.X.......X....X.X..........XX..XXXX.....X.X....X
61 75 37 21
....XXX.........X....X..X..XX...........X...XX...X.............X..X...X.X..
X.....X.XXX......................X.....X......X..X...X.X.......X.XX.X...X..
..X.XX..X........X......X..X....XX...X........X.X....X..XX.....X.X..XX....X
..X.........X...XX.X.............X.X..X..XX.XX.....X.XXX....X.X........X...
..XX.X....X...X..X.X.X...XXXX.........X...XX.XXX.....X.XX.XX.X.X.......X...
X.XXX.X...XX...X.X.X.....X..................X.X..X.X.....X.......X....X.X..
..X...XX...X.......X..X.X.XX....X...X....X...X...X.....X..X...........XX.X.
......X....XXX.........X...XXX......X.....X.......XX........XX....X..XX...X
..........X..X.....X....XX.X..X.X........X................X..X...X..X...X..
XX.......X......X.....X.XX....XXX......X..........XXX..X..........X........
..X.............X.X....X..X..XX....X....X...XX..X.........XX.......X...XX..
X.....XX.........XX...........XXX...X..XX..X...X..X......X...X......X..XX..
X......X..X.....X..X..X...X....XXX...X.....XX...X..........XX.X..X.........
.XX........X.....X......XXX.X....X..X.X.XX.XX..X.X.X....X.X....X........X..
...X...X.X....XX.....X.X.XX....XX....XX..X.X.X...........X..XXX..X...X.....
...XX.X..................XX.X.X.X..X...XX.....X............X..X......XX..X.
....XX....X..X.......X......X....X......X....X...........X..X....X.....X.XX
...XX.X..XX.......X......XX.....XX.......X...X..X.XX..X.X...X.......XX.X...
...X.....XXX.....X.X............XX...X.XX.X...X...X..X.X...X...X.X.........
....X..X......X.....X...X..XX..X.X.X..X..X...X.XX....X...XX..XX...X........
......X.X.X...........X..X.X..X........X..XX.XX..X...X.X.....X...X.....X...
.X........X...........X.X.X.........X..X.X..X..............XX.X.....X..X..X
.....X..X.X.X....XX.XX........XX.......X..X..X.............X...............
.X........XXX.XX...X..X.......X...XX...XX..X.X..X.X...XX.XX..X......XXX..X.
....X.X.X......X..X...X.........X.X.X..X.X..X...X.X....X....X..X......X...X
..X.....................XX.X...X......X...X....X.......X..X...XX.X.........
X......X.......X..X.XX.X...X.............X...........X..X.X..X...X...XX..X.
.......X...X...X..........X.X..........X.....X...XX........X.......X....X..
.XXXX......X..X...X...........XX......X.....XX..X...X...XXXX....X.XX.XXX...
X..X.......XX.......X.X.X.....X......X.....X..................X........X...
..X......X..X.....X..X..........X....X.X.........X...XX..X...XX.X......XX.X
..........X.X...............X..X...X..X..XX...XXXX.XX.X...X.....X..X....XXX
......XX......XXX..X....X.............X.....X.XX..X...X....XXX......XX.....
X...XX...........X....X.............XX..X...X.........XX...X..X..X.........
X..X........X.X...X...XX....XX.XX..X.XX....X...........XXX.X....X.X.XXXX.X.
XXX....X........X.X....X.X..X...XX..X........XX.XXX.X..........X...X......X
..X.......X.XXXX..X..........X..X......X.X..X.X...............X.XXXX...X...
.X...X....X.X.X..XXXX..X...X...............................XX....X....X....
..X.....X............XX..XX....X..X...X.X...........X.......X....X.........
XX....XXX......X.X....X.........X.XX..XX.X..X......X....X........X........X
..X...X...X..X..XX.X.......X...X......X..X.....X........X..X........X......
.......X.............X.X...XX...........X.......XX...XX.XX.X......X.X.XXX..
.X...X.......X...........XX.....X......X..X..XX........X..X...........X.X..
...X..X........X.X.............XX...XX.XXXX.X.....XXX...X.X.........XX.....
...X..XXXXX......XX.XX.X.........X...X.X............XXXX....X..X...........
X..X..X..XXXXX.....X.............X.X...........X.X...X.X.......X.X....XXX..
X....XX..XXX......X..X.X.....X..X.....X....X.....XX.......XX.....X......X..
.XX.........XXX..X.X..X..X.X.XX..X.X....X.X....X.........X.XX....XX...XX...
.......X........X.X.X.......X.X...X.XX.X...X....................X.XX.XX....
....X.....X.......X....X.X....X........X...XX.....X..XXX...........X.....X.
..X...........X.X.X.......X......X....XX.XX..X.......X..X...X..X....XX..X..
..XXX......X.X.X.X.X.X.XX...XX.X..X.X.....XX..XXX.X.....XXXXX....X........X
.XX..X.X...X...X.....X..X...X..XXX...X..X............X.....X.X........X....
XXXXX.......X.X..XX.......X..XX........XX...X..X..X.X.X...X.X......X...X...
.X.X.......XX..........X......XXX...X..X....XX.X...X..X.......X...XX.......
X..XXX....X.X.....X..X.......XX.....X....X.......XX...X.X..X...XX.....X...X
....X..............X.XX.X........X....X.....X...................X.X..X....X
...XXX.X.X..X......X.XX..XX....XX.X..X.....XXX......X..XX..X............X..
.........X.XX......X....XX.XX...X.....X..X.X...X....X.X.X....X....X....XX..
.....X.....X.X...X.X.....X...X.X...XX..X.X.........X..X....X.X..X..X.X.....
....X.....X......X...X...X........XX...X....................X..X.X......X.X
66 59 33 21
XX.X.X...X..........XX.XXX....XX.........X.XX..........XX..
.X..X....X...................X..X.X.X.X......X..X..X.X.....
..XX...X....X.............X..X......X.....X....XX...X......
.X.X.....X.X.X......X..X..X...XX..........XX...X......XXX..
....X.XXX.....X.X..X.XX....X....X.......X.XX............X..
...X.X...X...................X..XX..XX...X.XX...X..X..X....
...XX.....X..X.X.....X.X..X...............X.X.XX...X..X....
X........X......X..X.....X.XXX.X..XX.X...........X.........
X.X..XX...X.........X..XX..X.X.X.X...X...X........X..XXXX.X
.X..X....XX..XX.....X....X.X..XX.....XX.....X.X..X.....X...
..X............XX.XXX..X.X.......XX..XX.........X..X..X....
.X.X..X....X..X..X.....XXX.....X...X.X..X.....XX.X..X.XXX..
.X.X.......X..X...X.....X....XX...XX.X.X....X...X..XX......
.X...X..X.......X.X..X....XX....XX.X........XX.....X...X...
XX..X.....X.................X....X..X.X....X.XX....X...X..X
..XX......XX..X.X......XX.............XX.XX..X..X...XX...XX
..X........X..XXXXX......X..X.X.X.......X....X.XXX.XXXX....
...X.X......XX.X...X....X.XX..........XX..X..X.X.....X..XXX
...X..X..X.....X.X.......XX...X...XXX.X....X....XX.........
X....X...X.....X...XXX...XX..X...X..............X..X.X...X.
.XXX....X..X...XXX.......X...X...X.XX.....X....XX....X..X..
X..X.X.XX.X..X....X...XXXX....X.X......XX..X....X.X........
.X......X.....X..X.X.X....X.XXX....X.XX........X..X..X...X.
.........X........X....X.....X...X..XXXX.....X..X..........
..X...X....X....XX....X.....X..X...X....X...X.XX.......X..X
....XX.....X..XX.....XX.......X.....X........X......X......
X.X.......X...XXX.......X..XX....X.XX...X.X.XX.X.X.X.XXX...
......XX...X..X..........X.X....XXX.......X....X.X.........
X.X....XXX......X..........X...X..........X......X......X..
..XX........X..XX......X..X.......X.........XX...XX......XX
..X...X..X......X...X.....XX.X.......XX.........XX.XX..X...
...X....X........X.XX..........X.......X.....X....X.X....X.
..XX......X....X.XX............X.X.X.....X...X...X.....X...
..XX.X..X....XXX......X.X........X..X..X........X..X......X
X....X.....X....X....X.X.XX....X.............X....XXX.X....
..X....X.XX.X........X.XX........XX.....XXXX....X..X...X...
.......X.....X....X.X...X.....XXX..X......X....X....X.X..XX
..XX.....X.X..X.....XX.X.............X..X...X........X..X.X
........X.....X.X.......X.XX.....X.XX..X......X........X..X
X.X..X..................XX..XXXX.X.....X......X....XX..X..X
......X.....X.X...X.....XX..X......X............X.XX.......
...........X.XX......X.....XXX.X.X..XX.......XX...X..X....X
X.X..X.X.......XXX.XX....XX.X.X.XX....XX.X........X.X......
.X.....X...X...X.X.X..X......X.X..X.XX.XX........X.........
..XX..X...X.......XXX...........X.XX...XX...X..X...X..X....
X..X.......XX.XX......XXX..XX...X....X...X........XX......X
.X...X..XX..........XX....X.X....X...X........X.X.X.......X
..X.X...X....X.X..X....X..XX....X...X..........XX..........
.XXX..........XX.XX..X....X.................X....X..X.X.XX.
...........................XX..X.XX..........X.X.XXX....X..
X.X.X..X....XXX.X..X.....X..X....X.X.X.....X......XXX..X.X.
.X...X....X..XXX.X..X....X...X....XX.....X.X...X..XX.......
.X...X.X....X..X...X......X..X.........XX....X.X........X..
.XX.X.X......X....X........X.X......X..X......X.XX.........
XX..XX..........X..X..X...............X...X....X.....X...X.
X.........XX.X...XX......................X..X.X...X......X.
X..X.XX.X........XX.....XXX......X..X.X...X....XX...XX.....
X...X......X.XXXX.....XXX.X..X...X.......X.........X.......
X..X..XX.........X................X.......X...X..X.........
...........X...........X.X........X.X.X..X.XX.X......XX...X
.......X...X.....XX...X...XXX.X..X.........X.X........XX.X.
.....XX.X.......X..X..........X........XX....XX...X..X..X..
XX.....X....X......X..X..X..X...........X...X.X......XXX..X
.X.X...X.X........X.....X..X...X...X.X..........XX..X..X...
.X......XX.......X.X..........X.................XXX........
..X......X.....X.....X...X..X.X...............XXX.X.....X..
