8
78 55 18 27
......X........XX.XX................X.......XX.........
XX.X.X...XXX.X...X.....X.....X....XX...X.X....XX.......
..X...X......X.....X.X....X..XX....X.X.......X.X.X...XX
X.X....XX....X...X..XX.X..........X...X....X.X...X..X.X
..X.X...X.............X.X......X.X....X...............X
X..................XX....XX..XXX...X......XXX....X.X...
.........X.........X.XX..XX.XXX...........X..X...X.X..X
..X....X...X.X.......X.XX....X....XX..X.........XX.XX..
...X.X.........X...XXX.......X.X....XX.X........XX.X...
.........X....X...X..X..X.X.....X.XXX...XX...X.....XX..
X...X.X.X.X...X........X.XX........X....XX..X..........
................X..X..X.X.XXX..X......X..XX...........X
.........X...X........X..X..XX.XX..X.XX....X.....X....X
XX.......X.....XX....X.XX.XX....X.XX..X...XX.XX....X.X.
........X...X...XX......XX....XX..X.......X..X.X......X
X....X.......X.XXX..X..X....X....X.X.......X......XX..X
.X........X...X.....XX................XX......X..XX....
..X....X..X..........................X...X..XX..X..X.X.
.............XXX.X....XX....X...........X.X..XX.....XX.
..........XX..X........X............X..X...X........X..
XX..XX..........X.X..X...X...X.....X........X...XXXX.X.
........X.X..X........X.XXX...X....X....X.....X....X.XX
....X....XX....X...X.X..X........X..X...X......X....X..
.....X..............X...........XXX....XX..X..X.....X..
...XX......X.XX..X........X..XXX.X.....X...X........XX.
X........X.XX.X....XX.X..........X....X.X..X.....X....X
........X............X...XXX....X.....X.XX...X.X..X.X..
..........X.X...X.XXX.X..X.X.........X...........XX.XXX
XX.......X....XX..X..X.....X.X..XX....X.X.....XX.X..XX.
...X.X.......XX........X................X...X.........X
X......X..X..X..X......XX..X..XX.....XX....X..X.X.X..X.
.X...XX.X...X...X.X.XX.....X....X............X.X..X...X
.X...X........XX...X..XX.X.....XX....XXX.X..XX..X.XX..X
X.......X..X..X......X.X.X..XXX.X.X..X..X..X...XX...X..
X.....X....X.......X...XX...X.X...X..........X.........
.X...X.X...X....X...X.X..XX........X....X.....X...X....
.....XX...........X.XX.XX..X.............X...XX.X....X.
............X...X......X..X...XXXX.X...XXX.XX.XX..X....
.X...X......XX.X.X...XX..X.........X.......X...X....XXX
.X.X.X....X.X.........X.........X..X.......X.....X...X.
..X..X...........X......X.X.X....X.....X.XX..X...XX...X
X.XX..X..XX..X.X....X..X...X..X..X.X.X.....XX.X......X.
..X..X.XX.X.XXX...X.....XX...XXX............X....XXX.X.
X........XXX.XXXX.XXX.X.....X...X..X.X.....X.X.....X...
X..XX....X..X.X....XXX...........X....X...XXX.X..XX.X.X
..X....X.X.X.....XX...XX...........X..X........X..X....
.....XX.X....XX....X.X.....X...X..........X.....XXX....
.....X......XX..........X..X....X......X.........X.....
..X.....X........XX.X....X.X...X.X.XX....XX...X......X.
.X.........X....XX.X.XX...........X.........X...XXX....
...XXX............X.......X......XX......X.XX.X...X....
X...X...X....X...X..........XXXX..X....X.X.XX.X.XX..XXX
...X......X..X....X....X.XX....X.....X..X.X.X.........X
X.X....X..XXX..............XX......X.X..X.........X..X.
.X..XX....XX..X..X.........X.....X...X.X...X..X.X.XX...
..XX.........XX..X..XXX..X................XX...X.X.X..X
.X........XXX...XX.X..X.....X....X....X..X.......X.....
.X....X...............X..X..X.......X....X...X.X.......
.......X..X.X....X.........XX......X...X...XX.X..X.....
............X.......X......X...X..X..X..XX.X........X..
X..X..XX...X.X.....XX.X.X....X.X......XXX.....XXX....XX
...X...X......X...X.XX...X....X.....X......X....X...X..
.X....X..X.XX..X.....X......X..XXX.X.....X.....X..X....
....X........X.......X..X...X..X.X.X.X......X....XX..X.
.X..X....X......X........X..XX..XXX.X....XXX.XX...XXX.X
.X...X.X.........X.....X..XXXX.......X.X........X...X.X
...XXX.....X..X..XX.XX........XXX.X.X...X.X.XX.........
X.......XX.X.X.....XXXX.......X........X.....X....X....
.X..X.....X........X......X.....XXXX.X...X....X..X.....
X................X...X.XXXX.....X....XX.XX......X..X...
....X...XXX..X..X...X...........X..X.....X.XX..X.......
X........X.........X...X..XX..X....X.X..X.X..X.........
....X......X.XXX.....X........X.XX....X...XX....XX..X..
XX..X...X..X...X..X.XX....X..........XX....X.X.XX...X..
....X...X......XX.....X...X....X..........X.XXX...X....
.X..X...........X.X.....X.X.X...XX.X.X.X..X..X......X..
....XX.XX......X....XX..X...X....XXXX.......X..X.....XX
.......X.........XX.....X.........XXX..X.XX..X..X.....X
86 74 36 13
.........X..X..................XX..X........X.XX......X.X..XX..X.X.X.....X
.XXXX......XX.X........X...X..X...X..X.X.X..XX...X.XXX..X...X........XX..X
XXXXX.X..XX..........X......XX..X.XXX..X.X......X...X.................X..X
X.XX.X.XX.....X.......X..X.X.X.....X.XX..X.X...........X..................
XX.X....XX.XXX.X.......X...XXX....X.XXX.....X...X.X.XX............X...X.XX
.X.X....X...XX.X..........XX...X...X...XXX...X.X.......X...XX.X.......XX..
..X......X.....XX....X.X.X.X.X...X...X........X..X.X.....X.....X.....XX...
.......X..X..X...X..X.XX....X...X................X.X....X.X.X......X..XXX.
XXX.....X.X.....X..................X.X...X.X..X.......XXX.X...X..X...X....
....................XXX..X..X.....X....XXX................X...........X...
..X.........X...X.X..........XX........X..XX..X..X..X..X....X..X...X......
..........XXX.............X..XXXX.X..XX.X.X....X..XX..XX.............X....
.XX.......X......X......XX..XX.X.........XX.XX.....X....X....X.X..X....XX.
X...X.X...X...X.X.X..X.XX.........X............X.......X.......X......X.XX
X.........X..X.XX............X.......X...X...X.X..........X.XX..XXX.X....X
..X..X.............X....X....X..X.X..XX......X....X..X...X.X......X..X...X
...X..XX..X.XX....X.X......X......X...X.............X......X..........X...
X....X.....X.......X..XX....X.XX.X......XXXX.......X.X......X....XXXX....X
X.......XXX.XX.X.X......XXX.........X.....X.........X...XX.....X......X...
.....XXXX.....XX...X.......X...XX.X...X.......X..X.......X....X..X.X.....X
.XX.X.X.XX...XXX.X.XX..XX..X..............X.....X.....X.X.....X.X....X....
..X..X........X..X......XX.X.X....X..............XXX.X.X.XXXX..XX...X.X...
X....XX..X.....X.X.....X.......XX..X..XXX......X..X.XX..X.............X...
....XX.....X.X.....X....X.........XXX........X.......X..X..X...XXXX....XXX
..X..X..XX..X...X.........X...XXX.X..X..X.X......XX..X...XX....X.X...X....
X.......X...XX....XXX.........X...X.....XXX.....X...X....XX.XXX....X.X...X
.XXX.XX......X.....X...XX.X.....X..X.X.......X..X...X.X.....X......X.XXXX.
XX...............X.X.XXX...XX.X.X.X.....X.X...X.X.X..X...X....X...X.......
.....X...X...X.XX.X.X...X.X.....X..............X.XX.XXX.....X.........X...
XX.......XX..XXX.XX..X.X.X.....X.X.............X.X....XXX.X..X.X...XX..X..
...X.......XXX..X....X...X...XX.......X..X....X.X..........X.X.XX....X....
.X....X...X.X..X...X........X...X..X.....X.X...XXX..X.......XX...X........
X......XX..XXXX...X..XX...XX.....XXX.X...X.....X.X..X....X........X..X..X.
..XX.XXX.XX.....X.X.......X........XX...X..X.....X.......XX...XX..X.XX...X
...........X........X..X.X.X.....X...X..XXX.X..X.X....X..X.X...X...XX.XX..
X.........XX.X..X.X...XX.X....X....X.X.XXX.XX.XXX....X.....XX..X....XX....
X..X...X....X........X...X....X.......X..X....X....XXX...XXX.X.X...X..X...
.X.X.........X....X.X..X......X...............X...X.....XX................
....X....X.X......X.......X....XX.X...X.....................X.XXX..X...XX.
......XXXX.X.X.....X....X.X.X....X........X...XXX.............XX..XX.X....
.X....XX.......X..........X....X....X.X...X.X.X.X...X.X..X..X.XX......X...
X.X.X...X........X.X.X.XX.XXXX........X...XX......X....X..X........XX.....
............XX...........XXX..X......X.XXXXX......X..X..XX..XXX.XX.X..X...
X.....XX..X........XX.X.XX..X.....XX..X.X.......X.X.....X.....XX..........
.........XXX.X.XXX.......XXX.X...X....X..X.X.X.....X....X.X...X..X......X.
...X...X......X.....................X.....XXXX...X............X...X.X.....
XXXX..X.XX...X......X.X....X..X.XX......XX......XX.XX......X....XX.X.X....
..X............X.X..XXX....X....XX.X.X.X....X......X.XX.XX..X.X...........
..X..X.XX.XX........X...........X....XXX.X...X.XXX....XXXX.....XX......X..
...X..........XX...X..............XXXXX........X.X..X...X....X.X...X......
X.X..X...............X....X..X............X...X.....XX..X....XXXX........X
....X....X.X..........X....X.XX......XX.......XXXX.............XXXX.X.XXX.
...X..X....X......X..X...........X.X.....X..X....XXX..X..X.X.X..X..XXXXXXX
....X..X.....X.XX..X..X.....X.X......X....X...X.....X.........XX..X..X.X..
.X.X.X.X.X..XX...X........X.X.X..X.XXX.X.X..XX..X.X.X...X......X.X..X.X...
.X....X.......X...XX...X..X.X...X....XX.X..XX...X...........XX..X.....X...
.........X..X......XX.......XXXXX.X.......X....X....X.......X..........X..
...X..........X..X.....X...........X.....X...XX.........X..X.X......X.....
...X.X.......X.......XX..X..........XX.....X.X...XXXX.....X.X..X....X.XX..
.X...........X....X..................X...X........X.X.......X.XXXX...X....
..X.XXXX....X......X.....X......X.....X.X.....XX..X.XXX..X.X....X.X......X
X...X.X..X...............X..X.......X..X..X.X.X.XX..X.X....XX...X.X....X..
....X.X.X..........XX...X...XX...X...XXXXX.XX.X.XX.......X...X....X..X...X
.X......X.....X......XXXXX...XXXX........X.X...X....X.....XXX...X.......X.
....X..X.XXX...XXX.XX....XXX...X........X.X...X....XX....X..X.........X.XX
.X.................X.X.X................X......X....X.X..X....X.......X...
X....X.....X...X.X.XX......XX.X.X..X..XX.X.......X....X.XX.X.X.........X.X
.X.........X.X...X.............XXXXX...............XX....X......X.X.......
X.....XX..........X........X.X.....XX.X......X..X.X.......XX.XX.X....X.X..
.....X..................X.X.X.XXX..X......X...XXX..XXX..XX...X..X...X.....
....XX.X........XX................XXX.......X.....XX.........X....X...X..X
X..........XX..........X..X...XX....XX.X...X.......X.....XX...X...........
.X.X...........XX......X...........X.........X.X.X.XX..X.......X......X...
...X...X......XXX.XXX.X.XX.XX.....XX.....X..X.X..XXX........X........XXX.X
X......XXX..X.X...X....X..X.XX......X...XXX.X.X.X.X.X..X.XX...XX..X..X..X.
..XXX.X..X....X.X.....X..XX...X.X.........X...X......XX.X.......XX.X...XX.
.X.......XX......X...X...XX..X.XX........X.X......X..X........X.X..X..XX..
X.........XX.......X......X...X..X.....X...X.......X.XX...X........X...XX.
...X..X...X..X.....X.X..X....X..X..XX..X.X..X..X..XX.XXX.X..........X.X...
....X...XX.......X....XXX.X..X........X....XX.......X........X.....XX....X
..........X...X.XX....X...X....X....X.......XX...XX.X.......X.X....X......
X...X......X.X...X....X.XX...XX.XX......X...XX....X................X..X..X
.X....X.......X....X..X.X.X....X.XX.X..X..X.XX....X.X.X.X.....X.........X.
.X.X..X.XX....X.X..X..XX...X.X..X...X.X.X..X..X......XXXX........XX....XXX
...XXX........X...XX.....X....X..XX.X.....X.........X......XXX..........X.
X........XX....X..X...........X.....XX....X...X.X...X.X.XX....XX..X.X....X
66 98 32 59
.X.............X.XXX...XXX..X....X....X........XX...X.......X.X...XXX..X...X..........X.X.....X..X
.X...X....XX.....XX.....X...........X.X.......X.......X..X...XX..XX.X.....XXX...XX....XXX.X..X....
.X....X....XX...X....X.......X.X......XXX.X.....X...XX.X....X....XX..X..............X...XXX....X..
X..X...X...X....XXX.....X.....X.........XX.X.....X.X.XXX.....X...XX.X.XX.....X.........X......X.XX
......X..X.......X...X.X..XX.X...X.........X......X.XXX.X...X.XX......X...X...X....X..X......X....
X....X.....X.............X.X..XXX....X.X.XXXX......X.X....X..X..XX................X.......X.X.....
...X.....X.X.XX.X.....X...XXXX.XXX..XX...XX...............XX.X.......XX........X.......X..........
.XX..X...X...X....X..X......XX..X....X......X.X.XX........X...X.X...X.....XXX.X.........XX.X...X..
X......X.X....X....X.......XX.XX.X.X..X..XX..X.XX..XX...X..........XX...XX...XX.X...X.....X.XX..X.
..X.......XX........XX........X.....X..........X.....XX.XX..................X...X......X...X.X.XX.
..X......X..X..............X...X..........X.X..XX.........X....XX.............X........X..........
..XX........X.XX...X.XXX...X...................X...X..XX..X..........X..........XXX.X.XX.X........
...XXX....X......X..XXX................X.X.....X.X..X....X...X.XX....X.....X.X......X.X.X.....X.X.
.......X.....XX.X...X..X.............X...XX...X.X..X...X.....X...X........XX.XX..X.X..X....X.....X
.....X....X....XX.....X.X.X.........X...X.X.X..X.X.X..X....XX........X....X.X..X....X....X..X.....
.......XX....XX...........XXXX.X......X..XX..X...X.....XX...X.X...............XX....XXX.X..X......
........XX......X.XXX.....XX.X..X..XXXXX......X...X.........X......X.....X..X........X....X.....X.
....X.......X........X...XX..X....X..........X.....X.X.....X...............X.X..XX.........X......
X.X....XX.X..XXX....X....X.......X......X..XX....XX......X..........X...X.XX....................X.
..XX..X...X.XX......X.X...X.X.....X...X....X.X......XX.........XX..X.XX........X...X...X.X.XX.....
............XX...X.X...X..XX.X.X............X....X....XX.XXXX..X.......X.............X....X.XX....
XX....X..XX..........X..........X.......XX..X.XX.....X.XX............X....XX..X..X...X....XX..XX.X
X.....XX..XX.X..X.X.......X...........X..X.................X.XX.XXX.X....XX.......X.X..X..........
....X.............X.X..X..X...X........X.....X.X.XX..X....X..X............X.............XX.....X..
.......X....XX..XX.X.......X..X.XX.....X.......X............X..........X.X.XX.........X.X.XX..X...
...X.............................X.XX.X.X.....XX....X...XX...X.......X..X.X...................X..X
X......X.XX...X........X.....X.X....X.....X...X...X..X........X..X...........X....X..XX...........
.X.....XXXXX.......XX.X.......X..X.X...X.....XXX..X.X.....XX....X.X....X.......XX.X..X.......XXXXX
.XXX..X...X..X.XXX....X..X.X.XX....X.....X.X........X....X..X.X...X....X.X.XX....XXX.X........XX..
.....X..X.........X.X....X......X.X....X.....X..X..XX....X....X.X........X.......XX....X...XXX.X..
..X....X.............XX...........X................XX....X.......X.X.X......XX...XX..X..XX..X.....
.......X..X..X....X.X.X.X..X........X....XXX.X..XXX.XX.X.......XX....X...X........X...XX..X..X...X
...X......X.XX...X.........XXX....X......XX.X.....X....X.X.X.X...X.X.....X..X.X...............X...
..XX..XX..XXX......X.......X......XX..X..XX.........XXXX..X.XXX.....X....XX........X......X..X....
.......X..X.X....................X.......X......X.XX.X.X..X...X...X..X..........X.........X.....XX
X.X...X..........X.............X.......X..X...X.XX.X..XXXX....X..X..X.........XX..X..X.......X...X
X...X.....X.......X...........X..................XX.....X.X..X....X.XX.....X...X....X..X...X.X...X
.X...X.....X....X...X.X.......X..X..XX........XX......X..........XX......X..XX..XXX.X.X...X...X...
.X.X..X.X..X......X..X...X.X........X......X.X..X..X..X.X.X.X....X.....XX.X..X.X...X...X...XX...X.
...X.X..........X.....X.......X....X.........XX........X.X..XXX.X.......X.......X....X.X......X..X
.X.X.....XX......X..........X...XXXXXX.X..X.....XX......X.X.X..X....X...X...X.....X...X....X...X..
..........X.X.X.......X...................X........X...................X..X.X...XX..X............X
..X....XX....X..XX.....X.......X.X..X.X.XX.......X.XX.......X........X.X..X....X..XX....X...X.....
.X.............X.X...X........X............X..........XXX.....X......XXX..XX..X.....X.............
........X...X..X..X.X...X.X..XX...X......X.............XX....X.....XX..X.XX..X.......X..X......X..
.....XX.X..XXX..........X.X..X....XX....X....X...XX...X.....XX...X.XX........X.X....X.X.X.XXX.....
....X.......X..X....X.......XXX.XXX......X...X.....XXX...X.X..X...XX.XXXX.....XX.......X..X.......
.....XX.X..........XXX....X..X.X...XX..X..X.X....XX...XX...X..X...........X.......X.X....X........
X...XX.X....X..........X.......X.X.....X...X........XX..X.........XX...X..X........X...X..X....X.X
X.X.X..X......XXXXX...X..XXX....X..X....XXX..XXX.........XX...X......XX....XX.....X..XX..X..X..X..
XXX.XX..X.....XXX.....XX.X.............X.XX...XX.X.XX.XX.X.X......XXX.X.X....XX....X....XX.X....XX
.XX........X..XX...XX....XX..XX..X.X....XX...XX..............X.......X.XX.X.......XX.X.X.X......X.
..X..........X.....X.........XX..X....X............X...X.X....X.X.....X.......X....X....X.........
..XX..XX....X.......XX.X.....X...XX.......XX.X......XX........X.XXX.X.XXX.X.XXX...XX.....X..X.....
XX.XX.X...X................X....X.XXX.X....X.....X..XX.X..X.....X..X..XXX.........X........X.X....
......X.X....X..X....X......X..X.X..XX...X..............X..X.....X......X........X...X......X.X...
.......X.......X.X........X..X.........X..XX....X.XX..............X...X........X..X.........X...X.
..X.....X..X....................X.X.....X.X..XXX..X.X.XX..XX.XX....X.X...X........X..X............
.........X.X.XX....X......X....XXXX.X...X...X.X..XX.....X.....XX...X..XX...X..X..X...X...X........
......X......X....X..X......X.X.XXX....XX.X....XX....X.X..X.............X......X......X..X.X..X.X.
.X.......X.X........X....X..X......X.X.X...X.....X..X...X.X.....XX......XX..........X....X....X...
XXX.X.....X......XX....X.X...X..X...XXX.XXX.......X.....X.....X.XX.X..XX.......XX...X.X.X.........
....XX....XX..X....X...X.XX....X...........X...X....X....XX......X.XX.....X...X.......X........X..
....X...........X.X..X......X......X....X..XXX..........X......X..........X...X..X.X...X.X....X..X
XXXX....X......X......X...........X....XX...XX.X..X......X.X..X....X.....X...........X...X.....X..
.........XX..X.........XX..X......X.................X....X......XXX..X.....X.X....X.XX....XX.....X
79 97 32 51
X.X..........XX.X.......XX..X...X...X..X....X..X....X.....XX.X.........X.........XXX...XXX..XXX..
.........X.X..........X.XXX.....XX......XX.X.XXX.X.X...X....X.X.........XXX....X....XXX.....XXX..
............X....X...X...........X.....X.........X...X..X..X....X......X.XX..X.X...XX....X.......
XX..X..X....X.....XX...XX......X....X..X..........X......X.............X....XX.X............X...X
...X........XX..........X.X.....X..X.....X...X...XX.X.X..X....X..XXXX....X.XX................X.XX
.........X.X.XXX.X......X.XXXX..XXXX......X.XXX......X..X......X..XX......X...X.....XX......X....
..X.....X...XX....XX...X...X.X..X....X.....XXX.X.......XX......XX....X..X....X..X..XXXX.X........
.........X..X...X.X.....X......X..X......X....XX.....X.XX..XX..X..X.......X....X.X..X.XX....XXX.X
.....X..XX..X.......X.....X.X..XXX.....X.....X....X.XX......X.X..X...X.XX.................X.XX.X.
..XX..........X............X.X.....X..X....X.....X.X.......X...X..X..X....XX.....X.X...X.........
...........X.X......X......X.XX..X.X.......XX............X....X.X.............X........X.XX..XX.X
X.X.X..X.......X.....X..X.X...XX..X.X..XXXXX.X....X.XX.XX...X.......X....X.X.X.X.XX.X...XX..X....
......X....XX....X.....X.....X....X.X.XX.......X.....XX.X.....X...XX......X....X..X.........XX...
..X......X...X...............XX.............X..X.X.X.X.X..X...XX..X..X.X....XX......X...X..X.....
...X....X.......X..X..............X..XX...XX.X......X..X....X..X...........X.X....X..XX...X.X..X.
...........X......X.XX.....X.........X.....X.X...X.X.X.......XX..X......XX.XX........X.......XX..
..XX...X...X.X..XX..X..X.......X.X........X..X.X..XXX.X..........XXXX.XXX...X...X.....X.....X....
X..X.X.....X.X.XX.........X.....X..X..X...................XX...X...X.X.X....X..X..X.X.XX....X....
..X..X...X....XX....XX.XX.X.X..XX.XX......X.X.......X................X..X..X.....XX..X.X..X..X.X.
X....X...X..X.XX.......X..........XXX..X.X.......XX........X.....XX.X.XX..X.XXXX......X..X...X..X
..X......X.X....X.......X.....X.......X.XX.X..XX.....X.....X....X...........X....X.......X...X.X.
.......X..X...X............X...XXX.X...X.X..X..X.....X..X.X.X......XX..X..X...X............X.X...
X...........X....X......XX...X.X......X...X..X.X...X.....XX.X..X..X.....X.X........X..X..XXX.....
..X.........X..X.....XX......XX.....XX.....X......XXX...X...XX...X..XX...X......X.X.X.X.X...X....
.......X....X..........XXX......X....X..X......XX.....X..........X.....X.XXX..........X.XXX......
....X..X...................XX.X.......X.XX.X........XX.....X.....X....X...X.XX.......X...........
.....X....X...X....X..X....X...XX.X.X..X...XXX....X..X..X..X...X..X..X.X.XX..........XXX..XX.....
......X.....X..X.......X.......X...X.......X....X......X....X....X...X.........XXX........X......
.....XXX....X.X...XXXXX.........X...X.XX.....XX.X...X........X.......X....XXXXX............X.X..X
...X...XX......X...X.....X....X.XXXX...X....XX....XX.....X..X..........X.XX.......XXX..X....X....
..X...XX.....X..........X.X.XX..X....XX.X......XX..X.X.X.X.....X..XXXXX......X...........XX.XX...
........XX.X..X..X.X...X..XX..........X.....X..X..XX.....XX.XXX...........X..............X.X....X
.XX.X......XX..XX.XX.X.....XXX....X..X..XX.....X.XX....X...X...........X...X...X.....X..XX.......
.X.X.XX..X..X....X...X..XXXX....XX...XXXX...X.XXX.XX.X.............X.......X..X..X......XX...XX..
XX.....X..X..XX....X......XX.XXX.X....X..X.....X.XX..............XX........X.XX.X........X.......
..X...XX..X..X...X..X..XXXX..XX...................XX..........X...X........XX.X..X...X.X.X....X..
X..............X...X.X...XX.XXX.X........X....X..XX..X....X....XX..X......X...........X.XXX...X.X
...........XXX.X.........X..XX.X..........XX.....X..X.X....X...X.X......X....X..X.....XX..X..XX..
X.........X......X.....X...XX.....XX.XX...............XXX.XX....XX..XX...XX........X..X..X.X...X.
.....X.X...X..X..XX....X..X.X..X..X........XX...X...XX.....X...X.XXX.X....X...X..XX..X.......X...
XXX....XX...X........X...X.X....X....X.............X.XXX....XX.......X............X...X........XX
X....X.X..X.....X.X..X..X..X.........X...X.XX.X......X..........X.....X..X...X.X..X...X..X..X..X.
.........XX.X..........XX....X..X................X.X.....XX...X......XX...X.....................X
...X.X.X.......XX.......X.........X.X.X.X.......X.........X..X......X....X..X.......X.X.X..XX.X..
.XXXX....X..X......XX.....XXX.X..X....X.....X....X...........X.X..XXXX....X.X.................XX.
X.X...X.X.X..X.....X...X...X...XX.XX..X.XX.X...X.....XX..X..........X...X.......X...X.....X....XX
.........X...X...X........X.X...........X.X.......XX.XX...X..XX........XX.....X.X......XX...XX...
...X.....X..X.X......X..X............X.X....X..X....X.X.........X......XX............X.....X....X
X.......X.........X..............XX......X......X.....X......XX.X.X..XX.X.X........X...XX..X.X...
X...........X.X.X....XX....X..X..X..XX....X.................X....X.....X.X..X..X.X...X..X..X.X...
....X...X....X....XX..........X.X.X..XX..........XX......X...XX.X..X........X.X..XX..XX.X.X.XX...
....X..X.XX.X..X.XX.....X.XX..XXX....XX..XXX...X.X.X.X.........X.X............X..X....XX..X...X..
.....X...XX............X..X.X.X..X..X.X.XX..XX...X....X.......X..X.XX.......X.....X..X.XXXX....X.
....X..XX......X....X.X...XX.X...X.......X..X...X.X....X.....X.XX...X..X.XX.X.........XXXXX....X.
X.......XX.X..X.X............X............XX....XX.......X.........X......X.X.X....X.....XXXX...X
.X....X..X............X.XX..........X..X...............X.......X....X......X.X..........XX...XX.X
....X.XX.....X.X.X..X...X..X...............X...X.....X......X..X....X....XXX.XXX.X..X..X.......XX
....XX..X..X............X.X....X...X.X.....X..XX..X......X.X...X....X....X.X..XX.XX.....X.X......
......X...X..X......X.X....X....X...X....XX.....X.XX.XX..X...X......XX....X.X.XXX.X.....X.X....X.
...............X..X..X..XX.....XX.............XX.....X...X.X..XXXX.X..X.X.XX.X..X..XX...XX.....X.
.....X...X....X.......X.X.X.X...XXXX.............X....X.XX..XXX..X.....X..XX.X...XX...X.....X....
...X.X.X..........XX.....XX......XX..X.........XXX..X.X.XX.X.......X...XX..X.X.XX...X..XX......X.
.X...........X....X.X...X...X.X..XX..XX....X...X...XXX..X....X..XXXXX...X..XXXXXXX.XX.X...X....XX
..X...XX...X...X..........X...X.XXX......X..XX.X....XXXX.............X....X.....XX......X......X.
X...........XX...XX...X..........XX.......X....X.......X.X...XX......X.X..X..XXX...X.X......X....
....XX.X.X....X.......XX.X.X....X....X...........X.XXX.X..X.......X...X...XXX.XX...X..X.X...XX...
............X.X........X..XXX....XX.....X....XX..X...X......X..X....X...X.XX.....X..XXX.....XXX..
...X...X...........X.X...X......X........XX...X...X..XX.X.X.X....X......X........X....X.X.X.X....
.X...X.XX.....X.....X.X.X..X..XXX.......X........X...X...........X..XX...X.X.X.........X...X....X
......X.X.X....XXXXX..XX.X.............X.XXX.X..XX.....X......X...XX.X.X...XXX.....XX...X.X..X...
........X......X.X........X....XX........X..X....X..X..X..X.X....XX........XX....XX..X.......X...
......X...X...............X.XX.....X....X.XX.....X.X....X....X...X..XX..X..XX...XXX.X..X.....X...
.......X...X..X.X.X.........XX....X.......X...X.....X...XX..X..X..XX......X..XX........X..X.X....
X.................................XX.....X.....X........X...XX.X.........X.......X.......XX..X...
XX.....X.X...X......XXX..XX...XX.....X.XX..X.....X..X....X......X.......X..........XX..X.X.......
X...X.....X.X...X..X.XXXXX.X.....X.X....X..XX...X..X...XX.XX...X.X.XX....X.XX..X.X.......X....X..
.XXXX.X.....X..XX..X..X....X......XX...X...X......XX..X....X....XX......X..X.......XX...X...X....
..X.X....X......XX.X.X..X.XXX.X.....X.XX...XX........X...X.X..XX........X....X..X.XX....XX..XX...
.XX...X.........X.X.XXX...X.X.X.....X...X.X.........XXX.....XXX...XXX..XXX............X......X...
73 98 19 20
.X.X........X.XX.................X..XXX..XX....X.X...X......X.X.X.....X..X....X.XXX.X.X.X..X..X...
.....X..XXXX......X.X....X....X............X...............XX......X.........X..XX......X.X.......
X..XX...XX..X.X..X.........X..X...X....................X.......X.X.......X.X......X........XX.XX..
..X..X..X.XX........X.X.X..X..................X.XXX....X..XX..XXX.X.....X..XX...X....X.X......X.X.
..X..X..........X.X....X.................X..XXX.........XX....X...X.....X..XXX..X...X..X...X..XX.X
...X.X..XX.....X...XX..X.X...X...X....XX......X.X............X.......X.X....XX.X..X.X.XX........X.
....X....X..X...........X...XXX..X.......XX..X.XX......X.X..........X.X......XX...X..X.X..XXX.X.XX
....XX........X.X.X.X.....X.X.X.XXX..X..........XX....X.XX...X.XX......X.X....X..X..XX.........X..
..XX.....X...X....X...........X..X..........X.X.......X.......X..X.X....X..X......X..X.XXX.X....X.
.X..X.......X.X....XXXX..X...X................X..XX..X.X.......X..X..XX.........X..........XX.X.X.
..X.X.XX...X...X..X.X..X.X...X...X..............XX..X.X.......X...X..X..X......X.X....XX.X..XX....
..XX...................X.X.......XX.X.XX..........X.X....X......X........X..XX....X.....X........X
....X........X...X..X...X.XX......XXX.XX..XX.X..........X...........X..X......X..X........X....XX.
......X.........X.X....X..XX....X.X..XXX....X..X...XX..X........X....XX.X..X...XX.X.X.........X.X.
X.X......X..X..XX.XX.X..XXX..X...X.X....X.........XXXX..X...XX.X...X.X....X.XX.X.X..XX..X.X......X
....X......X.....X.....X.XX.....XX..X.X...X...X......XX......X.X.XX.X....X..XX.......XX...X....X..
........X........X....X..............XX.....X......X.X..X........XX....X..........X...X.....X.XXXX
.....X.XX.X....X...XX......X.............X......XX.X..X...X.........X....X.....X..XX.........X....
..........X.X......X....X.X......XXXX.......X....XX................X.X....X.XX..X....X.......XX...
......X.....X.....X..X........X........X.....X..X.X........X.........X......XX.XX...XXXXX.X.......
.........X..X.....X..X.X......X.X...X....X......X....X.X.X......XX......X.......XXX...........X...
....X........X.X....X...X..X...........X..X..................X..X.X.X..XX...X.X........X..X.X....X
....XX...XX.XX.......X..X.X..X.........XXX....X......X.XXX..X....X....XX..XX.X..X....X........XX..
....XX..X..XXX.XXXXX..X..X....X..XXXX..X...X.......XX.X.X................X.....XXXX...X.....XX..XX
.X..X..X.X.........X..XXXX...X..X....XX.X....X....X....X.X...XXX....X.X......X..XXXX.X..X...X.....
...X.XXX.X...X..X.......X......X..X....X...X......XX..XX..X......X....X...X..XXX.....X...........X
XX....X..X..........XX.XX....X.....XX.....X..XX.X.X..X...X..XX..XX....X.....X......XX.....XX....X.
X.X..X..........X....XX..XX.X...X.....X.X......XXX.X.....X..X..X............X.............X.X.....
.X.XX...X..X.......X.X.......X...X.....XXXXX..........X............XX.XX.X.....X.X..X.X...XX......
.........XX...X.....XX.X..XXX.X..............XX.X.....XX.XX...X.....X.............X......X.XX..X..
.......X......XX..X.....X..X........X.X.........XX..XX...X....X..X..XX..X.........X...X.X.XX......
XXX.X.X......XX..X......X...X...X.X.X..X...X...X..X.X.X.X.....X........X.X.X.X.....X..XX.XX......X
.X.X..XXX............X..X...X.....XX..X..........X....X....X........X....X.XX.XXX........X..X.X...
X...XXX..X......X...X.....X..XX.....X..X.X..X..........X.XX..XX..X.......X.....XX.X...X..X....X...
X...XX.X...X.X..X....XX.X..X..........X.X...XX..X..........X.X.....X......X.X.......X...X......XX.
....XX..X.......X....X.XXX.................X....X......X.X...XXX.X....X....X...X.X.....XX.....X..X
.....XX...........XX...XX..........X.......X..X..XX..X.X...XX....X...XXX.............X.....X......
X.X....X..X....XX.......X..X.X.XX..X.....X....X.X..X..X..XX........X....X.XXX....XX..X..X....XX...
.....X..X.X.X.X..XX..........X........X.....X...X....X...X..X.XXX....X.......X....XXX...X...X....X
.X.....X...X..X......X.X.X.XX....X......X....X.....XX..XX..X.XX....X..X.X...X.....X..X.XXX.......X
..X.....X.X......XXX.....XXXX..XX..X..X.X...........X.X.X...X...X.XX......X.X....X..X.X.XX.....X.X
...........XXX...X...X..X....X.X...X.........XX......X.....XX......XXX..X...XX.XXX....XXX.X......X
.X....XX....X.......X...XX..XX.....X..........X..X.X.......X.XX..X..X.X.....X........X..X.X..X....
X.X..........X.X....XX.......X...X.X......X.........X....XX.X...X....XX......X....XX..X.....XXX.X.
.....X.XX.X.....X.X..X...XX.X........X.....X.....XXX..X.X.......XX.X.X.X..XX...X.X..X....X........
.............X..X........X..X.X..X..X..X.....X..X..........XX.X.......X....XXX.......X....X.......
...X.....X.........XXX.....XX....XX..X...X.X...........X...X...XXXXXX...X.....X........X..XXX..X..
...X..XX...X.......X...XX....X..............XX...X.X......X..X.....X.XX.X..X....X.......X.X.......
X..........X......X.X.XX....XX.....X......X.XXX...X.....X..X.....X.X....X..X...X..X..X....X.X..X..
X...X........X.......X..X.....X........XX.X...X...........X..XX.X.....X.........XXX.....XX........
.X..........XX....XXXXX.........X....X...X...X...XX.X...XX........X...X..X.....X..XX..........X.X.
.......XXXX........X....X............X.....X.......X...X....X..X.X.X......................X..X....
..X...X.X.....XX........X.....XX..........X....X...X.XX.XX....X........X.X.............XX...X.....
X.X.......X...XX.XX...X...X..X......XXXX...X.X......X.X.X.....X..X.X........X...XXXX..X...X.......
X.....X.XXX..X..X...X.X.......X..X.......X......X.X.....X.X...X.....XXX.XX..XX...XX......XX....XXX
..XX.....XX...X.XX.X.XX...X..X.X...X.........X..XX..XXX.X.....X..X....X...XX............X.X...XX..
.......X..X....X.......XX.X.XX...XX...XX..X..X.X.X...X...........X.......X......X.XX...XX.X...XX..
X.X.X...........XX..XX.XXXX..X......X...........X...X.X...X.X.X........XX.X.X.....X..X.X...X..XX..
..........X.....X.......X...X..X.....X...X..XXX..X..XX......X.XX...X.XX.XX.X.X..X.X......X..XX....
..X..X..........XX....X...X.X.X..X..XXX.....X.XX........X..X.........X..........XX..XX.......X....
X..XX.......X........X........X..............X....X......X...XXX..X...X..XX.XX..XXX.X.X...X......X
....X........XX..X........XX.X..X...X.XX.X.X...XX..............X..X......X...X..X.....XX..........
...X......X.XX..XX..XX.X...X..X...X..X..X.X.X..X..X.....X.X.....X..X.......X...X.......X..........
..X.XX.............X.X.X...XXX..X....XXXX.X....X..XXX......XXX.X..XX...X..X.....X..X.....XX.XX....
.X...X.............X..........XXXXX......X........X.X.X.....X.X..X..X.X........XX.XX...X.........X
....X..X..X..X.XX........X.X...XX.....X....XX.....XX..X.X...........X.........XX.X.X........X.X...
.X..X..........X.....XX.......X.....X......X........XXXXX....XXX...X.X.X..X....XX...........X.X.XX
X.XX.X.....X...X..X.X.....................X....X...X..XX...X......X.............X.X.....X.X....X..
..X.....XX..X.X..X.....X.XX.....X..X.....X.X...XX.....X...........X....X.....XX..XX.....X...XX.X..
..XX....XX.X....XX.X..X...X...X.....XXX.X....XX.....X...X......X.X......X.X.......X.XX...XX.......
....X...X.X......XX..X..X..............X.X...XX....XXX..X.....X.X..XX.X..X...X......X..X.X.X.XX..X
.X.X.X..X.X..X...X...X..X..X.....X.X....X..X.XXX..................X...X.....X...X..........X......
..........X.......X.......X......X....XX.........X.X.X....XX.X.XX........X.X......X.....XX...XXX..
55 89 12 55
X..X..X......XX.....XX..XX..X.......X..X............X..XX.XX.X..X...X....X.X.......X....X
....X........X.....X..X...XXX.X...X.......XX............X..X.X.......XXXX..X.XX.X...X....
X.......X.X.X...X..XX.X.........X.......X.........X.X......X...X.....XX..XX....X..X..X...
..X.X.X.......X.X.X.XX.X...X..............X...X.X.X.....X.......X........X..X.......X....
....X........X.X...........X....X.X.......X.X..X.X....XXX..X..........X...........X...XX.
.......X...........X....X......X...XX.X....X.....X..X.....X.............X.......X........
...X............X..X.....XX.......X..X.X...X...X....X.X.................X..X...........X.
XX...X....X..XX.........XXX..XX.............X...X..XX..........XX....X..X....X..X...X....
..XX....X.XX..XXXX.X...X.X...........X.....X......X..X...XX.X...X....X..........X.X......
X.X...X..XXX.....X...X...XX.X.....X........................X.X......X.....XXX........X.X.
.........X.....XX....X..X...X.......XX.....X..X..X..........X....X....XX.X.....XX........
..X..X..X.XX......XX..............XX..XX...........X..X.XX.XX.....XXX.....XX..X..........
..X..XXXXXX.X..X.X..X...X.......X......X.....X.XX..........X.....XXXX...X.....XX..XX.....
........X...XX.....X....X.X.........X....X.XX...X......X..X.X.X.........X.X......X.....XX
.......X..X...X.X...X..X..X.XXX..X.X.XX.....X.....XX....X..........XX.....X...X.X.......X
X...X.X...XX.XX.........X.....X..X.X..X.X.X.........X.XX......X.X..........X...X.......X.
....XX..XX...X...X...XX.X.X..X...X...X.XXX.X......X........X........XX.X............X....
..........X......X.......XX......XX....X......X...X...........XXX...XXX......XXX.XX.X....
XX.......X...X.....X.X.............X.......X.X...X......X.XX....XX......X.....X....XX....
.XXX...XXX......X...X....X...XXX.X........X...X.......X.X............X.X....X..........X.
..X..X...XX......X......X..XX.X..X......X...........X.X.....X....X.....X.X.X.........XX..
........XX...XX....X...X.X.X..........X....XX.....X.......X....X...................X....X
.X........X.XX....XXXX....X.......X...X.X.X.X..X.........X.X.....XX.....X..X.............
...X...XXX..............XX.X.X..X...X.......X......X.....XX.X.X.XX..X.X...X...........XX.
X....X.XXX..X.X........X......X....X..X......X........X.XX........X.....X.....XX.X.......
..X...XXX..X....XX.X.......X....X............X..XX..XX...........XX....X..XX............X
....X.....X......X.X..X.....X....X.X...XXXX.....XX.X.X.X..X........X....XX.XX..XX........
....X.X.......X....X............X.XX.X.XX.X....X...X....XX.X....X.......X..X.....X...X..X
...X........XX..X.XX..XX.XXX....X...............XX........X..X..................X....XX.X
.X.......XX......X..XX.X..X.....X..XX.X.X.X..................X..XXXXX...........X.....X..
X......X......XX.X.........X.X...X..X.XX.....X.....X......X.X..X.X..X...X.X...X..........
X....XX...X.........X.X....X.X...X...X.X..............XXX..X.................XX..X.....X.
....X..X...............X.....X.......X.....XX.....X..X.X.........X.......XX...X.X.......X
.X............X.X.X.X...X.....XX.X.......X..................X.XX..X.XXXX.X.....X.X...X...
..X.X.X..X.X..X.....X......X.....................X.XXX.XX....X.............X.XX.XX.X.....
.XX..X.........X..X..XXX.......X..X..X....X.....XX.X........X...X.....XX....X.X.X..X....X
....X.XXX.X....XX.XX.X....X..X..X....X.XX.........X.X.X.X.......XX.X..XX...X.X..X..XXX..X
..X..XXX......X...........XX..XX...........X.XX..X...X......XX..........X............X.X.
.......X....XXX.......X......X.X..X...X.X......X..XXX.X...X.XX..X..XX...XX......X.....X..
.X......X.....X.....XX.X.....X....X..X...X.XX.XX..X.X......X...X.X..X....X.....X......X..
X..X....XX...X.XX.....X..X...X.......XX..X......XX.XXX......XX.X.XXX...X.XXX.........X...
...XX...X.....X.....X........X..X....XX..........X...X.X...XX....X................X.X.X.X
..XX..X......X..X.X.XXXX.....XX...X......X...X.X.....X.XX.............XXXX.......X....XX.
..X.X.....X.............X.X.X...X.XXX.X..X....X...X........X...........X..X...........XX.
.X.XX...XX.X.X.X...X......X..XX.....XXX.XX............XX...X......X.XXX.X..X..X.....X.X..
..XX....X.X.X......X..X.XX.X...X......X.X.........X.X..........X..X...XX...X.X.......X...
.X.XX.X.XX.....X....XX..X..X.......XX..X.......XX..............X..XX......X..X...........
X..X..X..X...........X.X...X........X...X.X......X....X.....X...............X.XX..X.X....
....X...X...X..X..X....X.....X....XX..X.........X.XX..XXX......XX.....X..XXXX..X........X
X..XX.....X...XX..X.XX....XXX.XX.....XXX......X.X...XX......X..X.XX....................XX
..X..X.XX...X.....X..X.X....X..X....X........X....X......XX....X......X.......X.XX..XXX..
X.XX..........X.....X....X.......X..X....X..X.......XX.X.X...X.X...X..X.XX...X.....XXXX.X
.X....X...X.......X.XXX.......X.XX....X..XX....XX...X...XXX.X..XX...X.X....X....X...X....
....X......XXX.XX...X.X........XX.....X....X.XX.........X....X........X.X..X.X.X....X...X
.XX..X....X...X.X..X.X.XX...XX.X.......X.X....X........X.....X.X....X.....X.XX...........
74 86 39 28
...X.X..XXX...XXX.....X...XX..X.....XX.....X..............X......X...XXXXX......XX.XX.
......X.X...X.XXX....X......X...X........X.X......X..XX...X..X...XX.XX...X.XX.........
.X......X..XX.X..X.....X.X......X...XX.X..X..........X.XX.X.XX...X..XX...........X.X.X
.................X......XXX..X..X.XX.X.X.X........X.XXXX....X...X.............X.X.....
X.....X...X...XX.....X.X...........X....X.X...X...X....X.X..X....X..........XX........
..X......X.X....XX.X.......XX.X.X..X......XX.....X.............X..XX.X........X...X...
.....X..X...X.XX...X..XXXX.X....X.....XX.XX..X..X.X..X............XXX.X...............
XX..X...XX...........X......X.....XX.....XX.....XX.......X....X.X.X..........XX.X....X
.....XXX....X............X..X.X..X...X.....XX....X...X..X......XXXX..X.XXXX...........
X...X..X.....XX.....XXX....X..X.X.X..X..XXX..X.......X.......XX....XX..X.......X...X.X
..XX...........X.XX..X.X...X.XX.XXX.....XX..X................X...XXX.X..XXXX...XX.....
X.XX.X....X..X.XX..X....X.X...XXXX..X.....XX......X....X.X..X.X......X.X..XX...X......
.......X.X.XX.....XX..X.XXX.X.X....XX.XX...X.X..X..X..X.X.XX..X...XX..........XX......
.X.......X.XX.......X.......XXX..XX......X....X.XX.X..X.X.X.X.X.X.X..................X
...X...X......X.........X....XX.......X....XX.XX................X......X...X........X.
....XXX.X....X..XX........X.....XXXXXX.X.X......XX....X....X....X..X.....XX...X......X
....X.......X...............X......X..X......XX...X...XX.X......X.X.X...XX.X.X...XX...
XX.....X.X...XX.......X..X..X.....XX.X.X..X.....X........X.....X..X.X.........X..XX...
X..............X.X......X..X......XX...XX.......XX..X....XX...X.X.....X....X..X.......
.X....X.X.X......X.X.XXX..X....X......X.X...X...X...XXX.X.....X.X...X..X....X....X....
.XX.........XX......X...X...XX............X....X.X..X.....XXX........XX.XX.X..X..X.X..
..X.....X.......X...X.X.........X.....X.X......XX.X.......X.....X.X...XX...X.X........
.X.XX..X..XX......X.X..XX....X.X......XX.......XX.X..X...X...X..X....XXX......X.....X.
X.X.XX....X....X..X..X....X........XX.....XX.....X..X....X...X......X....X.......X.X..
.XX..X.X.......X.X..X...XXX..XX.XX........X.....XXX.X.X.....X.........................
X.X....X.XXXX...........XXX.X..X.X.X..XX.X.X......X.X...XX.........XX.X.X.X.......X...
X...XXXX......XXX.X.....X..X..X.X......X......XX...X....XXX.......XX....X....X.X...X..
..X.X........XX...X.........X......X..XX..X...XX......X........X....X.X........X..X.X.
XX.........X..X.............X.X..X......X..X.....X..X.........X........X..X......X.X..
.......X..X...X.X.X......XXX.XXXXX........X.X.X.....X...X..............X.X..X.X.XX....
XX.......X....X.X....X....X........X.X....X.XX....X....XX.X....X.X....X.....XX.X.X.X..
.X.XX.X..........X.XX...XXXX...X......X...X...X.X..........X........X.....X........X..
X......XX.X.X......X..XX..............X..XX...........X.XXXXX........XX.X.............
.X........X...X.XX.....XX..X..X.....X.....X.XXXX...........XX....X.X.X.....X........X.
.............XX..X..X........XX....X.X.....X.X.XXX.X.XX....X.....X...XX..X.....X......
.X...XX..XX........X.......XX.X.X.X...X.X....X.X...X...X.X.X..X...XX.......X..X....X..
.........X..X.X.........X...X.XXX..........X.XX.....XX.X....X..........X.XX.........X.
..X..X......X....X..X...XX..XX......X....XX.X.......X..X.XX.....X.XX...X......X...X...
.X.XXXX.....X.........XX.......X.X.X...XXXX..X.X...X....X.............X.XX...X........
.......XX.X...X...X.........X....XX.X.....X....X....XXXX......X......XXXX.X.....X.X..X
.XX.XX.X...X...X.X......X...X.....X.X....X.X..X........X..X.X......XXX.......XX..XX...
.X..........XX..X.XX...X...X....XX.X...X...XX.....X..............X.X...........X.X....
XXX.X...X...X...XX...X...X.X...X..........X.....XX.XX....XX...X......XXX.X...X.X..X.X.
..X.X.XX....................XX........X.X....X.X...XX.......X..........XXX....X...X..X
...X.X.X..X.........X..X.............X..............XX...X.X..........XX....X.......X.
......X.......X..............X.X....X............X.X.X.....X.......X.....X.X...X...X.X
X...X.....X.X..X.X.......XX..X.......X.X.X..X.......X.......X.....X.X...........XX.X..
...XX.X.X..X.......X...X..X...............X.....X....XX..X..X.XX........X..XX.....X..X
X.X.X..X............X.....X.XXX.....X.X.XX.XXXXX..XX...X...X....XX..............X...X.
XXX..X........X.X.X.....X....XX...X.X.X...X..........XXXXX...........X.......XX..X....
.X.X...X..X...XX......XX....XX....X.....................X..X....XX..XX.....X.........X
..X....X...X.XXX......XX...........X.X...X............X........X..XXX....X......X.X...
.X...X.X....X..X..XXX..........X.X.X....X.X...X......X...X..........X..........X.X.X.X
..........XX...X.XXX...X.....X......XXX..X...X.X...XX..........X...X.X.XX......X......
..X...X....X...X..X..X........X..XX.X...X........X.X..X........X..XX..X...XX.X........
...X.....X.........X.X.X.X...XX.X...X..XX.....X..XX....X....X......X...XX..X.X.X...X.X
X...............X.X...X.X..........X....XXX...X...X........X......XX..............X...
X.XX.....X...X.X....X...X..X.X...X.X....X.....X.X..X......X...........X..X............
.....X......X..X....X.X.X....X.X...X..........X.....X........X.X..X....X...X..X.......
..XX.......X...X.....X.X..........XX...X....XX..X.X.X...XX..XX...X...X.............X..
.....X...X.X....X........X....X...X.....X..X.......X.............XX.X....X...X.X..X...
X..X....X.........X.X.....X..................X.......XX.........X........X...X........
X.XX..XXX.X....X...X....X.....X.............XXX....XX...X......XX.........X.X....X.X..
X.....X...X..X............X..X..X.......XX....X......X.......X...X..X.......X...X....X
..X....X....X..XX........X..X....X.....XX...X..X.....XX...XX.........X.X..X...X.....X.
.XXX...X...X....X....X..XX........X...X.....X.....X....X..XXXX.............XX..X......
....X....X........X...X...X..XXX..............X....XX..XX...X....X....XX.....X......X.
...X..X.XX.....X....X.X....XXX.......X.X.X.X..X..X.X..XXX.X.....X...........X........X
......XX....XX....XX.....X...XXX.....X....X.XX...XX..X.........X.....X.X.....X......X.
...X.....X...XX........X.X..XX.X.........X.X....X.........X.............XXX.........XX
.....X............XX.X..X.....X..X...X...X.X....X...X....X..XXX.X....X.X......XX..X...
.X......X...X.X.X.X....X.X..X...XXX..X.X.X.XX........................X.....X..XXX.X...
.....XX....X.X.......XX...X......X..X.X.......X...X..X.XX..X...X........X..XXX......X.
X..X.X..XX......XXX.........X......XX......X....XX...X.......XXX............X..X....X.
85 89 48 13
X..X......X....X.XX...X....X....X..X.X.X.X..X.XX..X...X...........X....................XX
X.X.XX...X....XX....X.......X..X..XX.X.X.X...X.XXX...X.XX.X.....X..XXXX..X....X.X..XXX..X
.X..X..X.....X.X...XX..X.............X......X.X...X...X......X........XX..............X.X
..XX......XX.....XX............X............X....X...XX....XX.X......XX..X....X..X......X
X...........XXXXX.....X...X...XXX.X.....X.....X.........X....X.X.....X..X.X...X.....X....
X..X...X.......X...X.X....X...X..X.........X..X.......X..X.....X.......XXXX.X.XXX......X.
.XXX.......X......X....X..XX..X.X.....XX........X...XX.........X....X........X...XX.....X
.X........X....X......X....X.XX..X....X.X...XX.X......X....X........X.....X....X.X....X..
......X....XX.XX.X..X...X.XX.X..X......X.X.........X...X.....X.X.....X.X.......X.X.....X.
...X.XX....XX..............X.X...X......X.X............X.....X............X.....X.....X..
..X.X.X..........X.......X..X...X.X.........X......X..........X...X...X...X.X.X....X.X..X
....X.....X...X......XXX...X..X...X....X.......X...............XXX.....X..X..............
...........X...................X..........X..........X...X...X.X......X..XX.X..X..X....X.
........XX.X.........X.X..XX....X..X..X.....X.....X.X.......XX...........X....X...X..XX..
..X........X.X..X.XX.X....XX.........X.....X....X.X..X....X.....X.XX.......XXX..XX.......
........X........X.XX..............X.X....X...X........X..X....XX..X....X....X....X.....X
.XX...XX.XXX...........X....X...X......XX..XXX.X..X.X..X..X....X.XX.XXX.XX...........X...
.X......X.............XX.X.X.........XXX...X......X..X.....X......X.....X...........XXXXX
X....X...X...XX.X.X.........X..X..X.............XXX....X..X..XX....X.....X....X..X....X..
..X.....XX..........XX......................XX..XX.X......X..X..X.XX..................X..
............X....XX....XX...X.X....X..XX..XX...X..XXXX.XXX..X...X..X...................XX
..X..X..X............X.....XX...X.XX............X.........X..X...X.........X....XX..X..X.
X.X.X.....XXX.....X..X..X..X..X..X..........X.........X.X...X........X....XX..XX.X....X..
..X...X..XX......X...........X....X.X......X..XX...X.X.................X..XXXXX.X..XX....
XX..XX................XXX...XX..X.X..X.....X........X............X.X...XXX...............
.X............X......X....X..X.X...X............X..XX...........XX.X.XXXXX...X....X...X..
.....XXX...X...X...X..X...X.................X...........X...X...........XX...X.X.X.XX....
XX...X....X.X..X...X....XXX..X...XXX...X.XX.....XXX............X..X.X...XX.XX...X....X..X
.X.....XXX..X....X....XX.......X...X....X....X...X.X.XX.X..X...X.....X..X.XXX...X.X.XX.X.
...XX..X...X....X........XX.....X.X.....XX..X......XX......X.XX..X..XXX....X..X.X...X.XX.
.X......XX.X...X........XX.X.X...X.XX.X.X.................X....XX.....X..X....X.....X....
...XX..XX.........X.........X.......X.XX.X.............XX..X........X....XXX.............
.....XXX..X.X....XXX..X....X....X......X.....X....X.X..XX...X...X............XXX..XX.X...
....X....X......X...XXX....X......X....X.XX..X.......X..X.X...XX..X..XX.XXXXXX...X.X....X
.X......XX.X.X.....X.......X.X...X..X.........XX...X....XX...XX....X.X..X.XX......XX..XX.
..X..X..X.X.....X......X...............X..X........X.X...........X...........X.X.XX....XX
.............X.XX.XX..X...X...........X...................X.X.......X......XXX..X.....X.X
.X...X.......X..X.......X..XXX.X.X.X..XX.....X.X.......X.X.X..X.................XX....XX.
.X...X..XXX.................X....X..X.....X........X..........X......X.X.X..X....XX..X...
.....X....XX....X..X.X..XXX..XX......X...X..X.X..X..XXX..................XX....XX.X.X....
...X.X..X..........XX....X........X..XX.......X........XX......X.X......X.XXXX.....XXX.X.
......X.....X....X.............XXX.X.....X.X.X.XXX......X...X.X....X...X.X.......X.....X.
...XX..X.XXX.X.X.X.....XX..............X.......X..XX.......X..X..X.........X...XX........
X..X...............X.XXX..X.X..XXXXX......X.....X..X.....X.XX...........XXX...XX.....X...
....XXX...X.....X.X.XX........X.....X....XXX....XX.X........X...X.X..X...X.XX....X..X....
.X..X........X..XX.X...X......XX..X.X...X..X...XXX........XX.............................
.X..X....X...XXX...................X.X.......X.....X...X.X...XX...X.....XXX...X.....X.X.X
.X.X.....XX...X..XXXXX....XXX....X.X..X.....X.X.XXXX.XX.X.....X...X...........X...X.X...X
X...XXXX.....XXX..X....X.XX.X......X.X.....X.X..........X..X..X.X....X..X.XX.......XXX.XX
....X.........X.XX...X.....X...X..X.X..X.X........X..X......XX..X..XX.......X...X...X..X.
XX...X..X........X...X.....X........X....X....XX.............X..........X.....X....XXXX..
.X.....XXX....X.....X.X..........X..XX.X.XX..X.....X...XX.........X...........X.....X..X.
....XX....XX..X....XX.XXXXX......XX....X....X.X..X....X...X..X.......X..XXX....X....X.X.X
X...X.........XXX......X.X......XX.................X......X....X....X.X.XX..........X....
...........X.XX.X..X.......X.XX...X......X..X.........X..XX.............X............XX..
.XXX...X.........X...X..X...X.X...X...X.X.X....XXX.......X..X........X..X..........X..X..
.X...X...X...X..........X.XX..XX...X..X....X..X.......XX....XX..X......X...X..X.X..XX..XX
.........XX.XXXX.......X..X....X.X....X.X..XX........X..........X........XX.X....X.X.....
....XX.X...XX.......XX.....X.......XXX.......X...X...X............XX..XX..X.X.X.X..X..XX.
X.......X.....................X..X...X....XX....X.X.......X.......X.......X..............
.........X..XX.....X....XX.XX.XX...X..XXX....X.XX....X.X....X...X.....X......XX..........
..........X..X..X.XX.X...XX.X..X.X...X...XX..X....X........X.XX........XX...X.......XX...
..X........XX.XX.X.X..XX.....X..X...X..X..X.....X....X......XX.X........X.XX.X.X.X..XX...
...X.........X.XX.....XX......X...........XX.X..X.......X.XX..X.X....XX.........X........
.....X........XX...X.X.X.......X.....X.....XX.X....X...X...X.X.X.XX.X.......X.XX.X.X.X.XX
.XXXX..X.XX...X..X.X.....X.XX.X....X..X.....XX.X.X.....X.X.X..XX...X..............X...XX.
..X.............X...XX......X......X......XX..X.X.XXX.X....XX..............X..X..........
..XX....X...........X.......XXX.X.........X...X...X.XXXX..X....X.XX..X.X..X..X...X.......
..X.X....X.......X.XX.......X.XX.......X..X........X.......X.X...X....X...X..........X...
XXX.......XXX..X.......X..............X.XX...X.....X.............X..XX...XX..X...X.XX.X..
.XX.X...XX..XXX.......X.....X.....X.X.XX...XXX...X...X.............X..X.X...X............
......X....XX.X..X....X......X..X.XX..XXX.....X................X....X..X.X.XXX...XX.XX...
.................XX......X.X..........XX.XX.X..X....................X.X....X.X...X..XX.X.
X.X...XX.....X.....X.X......XX..X.................X.......XX..XX................X.XXX..X.
.......X.X...XX..X..X....XXX.X......XX.X.......X.X.........X......XXX.X.......X.XX......X
XXX.XXX.X.X.X............X...........................XX..XXX.....X.X..X...X.X.X.......X..
...X.....X.......XX.XX..XXX..X............X...........X..XX.X..XX..XX....X....XX..X......
..X.....X.XX.X....X.XXXX.....XXX............................X...X....X.X.........XX...X..
.............X.X........X.....XXXX..X.......X.X.X..X...XX.X.X..X.X....X..X.....X.XX..XX..
X.X.XX.X..X....XX...X...X.XX..............X.XX..X..X.....X..X.X..X......X...X..X...X...X.
......XX..X.X..X....X.............XX..X..X.X.XX...X...X..XX..XX.......X.......X.XX..X.X.X
XXX.XX...XX...X....X..XXX.......X......X...........X..X..X..X.....X..XX........X.X...X...
.X....X.X....X...X.......X.X......XX....X.....X.X.X..X..XX.X..........X.........X........
......X................X.....X.X....X.X.X......X..X.......XX.X.....X........X...X....X..X
..X.....X..........X.....X.............X...X....X....X.X.X.X.XX....X......X.X.......X...X
