9
68 66 42 34
...X.X...X....X....X.X.X..XX.X..X...XXX.X..X............X....X.X..
X..X...X....X....X.....X.X.X..XXX.X.........X.........XX...XX.X.XX
XXX....XX....X..X....X..X.......XXX.X....X...X.XXXXX.X..X.XXX..X..
XXXX...X..X.....X..XXX.X....X.X..X...................X.X.X...XX...
....X........XX...XX........XXX...X..X....X...X...........X.......
...X...X......X...X.........X.....X.....X.X..X.X...XX.X.X.....X...
.X..XX.X.X.......XX.........XX..X..XX.....X.X..............XXXXX.X
..............X..XX..X....X......X....XX.........XXXX.X.......X...
X......X..XX..XX.XX.XX.X.....XX.XX.....XXX.X..X....X...........X..
...X.X..X....X.....X.......X.....X..X...X.XX.....X.....X.......X.X
.....X..X...X...XXXXX.....X.....X...X.....X.X....X.XX.X..X..X.....
............X.....X.X........XX.....XX...X.....X.XX.XX.X...XX...X.
..XX........XX.X.X.X.X..X....XXX..X..XXX....X.X.....XX........X...
...X.X.X.....X..XX...XX.....XX.....X.X.X.....X..........X.....X...
......XX.......X....XX...X.XX............XXXX..X.X.X...X.X.XX.....
.X.......X....XX..X....X..XXX....................X..........XX....
....XX..........X.X..X....X.X.......X...............XX...X.X...X..
..X.XXX.......X...X...X....X.................XX....X..XX..X.XX...X
XX...X........X.....X.X..X..XXXXX..XX...XX.X...X.XX.XXXX....XX.XXX
X...........X.....X.........X......XX...X....X..X...XX...X....XX..
X.....X.X...X....X..X........X...XX..X.X..XX........X..X..........
.XX.X.............XX..X...X.X..X.XXXXX................X......X....
.X....X.....X..XX.X........XX..X.X.......X..X...XX...X.....X.XX...
.X..X..XX....XX.X.XX...XX.X..X.X.......X....XX....X...XX....XXX...
....X.X........X...X....X.......X.......X.X.XX.X.X.X.X.........X.X
XX.......X.........X..X....X.X..X......X...X....X.XX..............
...XX..X...XXX....XXX....X......X..X.....XX....X.........X.XX..X..
...X..X....X....XX........X.....XX..XX..X.XXX.XX......X....XX.X...
...X.............X...XX.XXX...XX..X....X...X....X.....X.....X...X.
XX..X...X..X.X............XX...........X.......X....X..X..XX...XX.
........X..XX.X.X.....X.......X..............X..X.......X.........
....X...X.........XXXX......XX........XX...XX.X.......XX.X........
.....X..X.X....XXX.......X.X....X..XX.X...X.X....X.....X.X..X.XX..
X.X....X....X....X.....X....XX.X..X..X......X.X........X......XX..
...XX.........X...X..X.XX.X.....XXXXX..XX.........X.X.....X.....X.
.........X....X.XX..XX........XX.....XX........X.........X...X..X.
....XXX.X.X.XX..........XX...........X..X....XX..X......X.........
..........X...X......X.X.X.......X........X.X......X....XX..X.X...
..X.X.X.X..X........X.....X.X..X.X..X..X...X.....X..X...X...XXX..X
X.....X.....XX.X......XX.XX...X.....X......X.X.X....X.X...X...X...
X..X........X........X..XX.X...X.X..XXXXX.X......X....X.X..XXX....
X..X..XX........XXX...XX..XX.......XX.....X.X.XX......X...X.XX.XX.
..........X............X..XX.X.....X..XX.....X..X..X...........XX.
XX..XX.XX...X.XX.X....XX...X....X.X.X...X...X.X.....X..XXX.....XX.
X.X...........XX.X........XX.X......X......X...X.XX.....XX........
...X........X.X.........X..................X........X.X.X.......X.
.X...X.X.......X..X..X....XX.XX..XXX..........X.X...X...XX....XX.X
.X.X..XX.....XXX...X........X...XX........X..............X.X.X....
.X..X..X.X.XX.X..X...X................X...X.X....X.......X....X...
..X.....X.X..X..........XX...XX...XXX...XX..X...XXX.X..X.XXXXX....
XX...XX.XXX.XX..XX......X..X...........XX...XXX.X.....XX........XX
...X........X..X.XXX...X.......X.....X.X.........XX...............
XXX.......X..X.........XX.XXX.....X.......X........X.X.XX.X...XX..
X...X....X.X.....X..............X.X.X..XXX..X...........X...XX....
.....X.XX...X..X...XX....X..X...XX.X...X......XX....X...XX...X....
.......X.X....X...........XXXX...X.X..X.X.....X........X....X...XX
.X......X........XX..X.XX.X..X.XX..X...X.X..........X.....XXX..X.X
..X........X..X.XX.......X.......X..........XXX.....X..X.....X.X..
.X...X...............X....X...........XX..X.X...XX..X.X...........
..X..XX..X......X....XX......X......X......X..........X...X..X...X
..XX..XX...X.......X..XX...X...XX..XX.............XX.X..X..X.....X
X.X.X.....X.X..X..............X.X.X.....X.....X.X.....XXX........X
.....X.....X.X.X...........X..XX......X.XX..........XX....X.......
...X.X....XX.XX........X...X.X........X........X....X...X..X.X....
....X..........X....X..XXX....X.X..XX..X.......X....X..X.X......X.
.......X..X..X.X...X.XXX.X..XX...XXX.XX........XX...........X.....
.X..X.X.....X.XX......XX.....X..X..X..X.....X................X....
.....X...........X........X..............X......XXXX......XX....X.
60 67 35 16
X.....X....X...XX.....X......X........XX.X...................X.....
X.....XX.X....X..XXX.........XX...X.X............X...X.X......X..XX
...X.X..XX........X..X......X.X..X.X...X.X...X.X..XX........X...X..
.XXX.......XX.X.XX...........X.......X............X.X...XX.....X...
.X...X.X.X..X........X.X.X....X.......XXX..X..X..XX.....X....X.....
...X..X.X..X...X.....X...X...X.XXX.....X.X.X...XX...X..........XXX.
XX.X..X.X..X.........X.X.X..X......X.XX...............X.....X.X....
..X.X....XXX.X.........................X..................XX....X..
....X.....X....X..XX.....X...XXX........X....X..X..X..X.X.....X..X.
........X......X..XX.X.X..X.X.XXX......X..X.....X..XXX.....X.X.X.X.
...X.....XX.....X..XX..XX...........X..XXXX....X.X.......XX..X.....
...X..XX..........X..X........X......X......X...XX..X..X...XX.X.X.X
.....XX...XXX...X...XX..........X........X.X..X.....X........X.....
X.........X.....X..X.XX...X............XXX...X...X.X......XX..X.XX.
X..X.X..XX.XX...X..X..X....X...X................XXX.....XXX.......X
.X.....XXX.XX...X......XX.X....X..XX...X......XX........X.XX......X
.....X...XX....X..........X...........X....X.X......X..............
.X.XX............X.XX......XXX..XX...X.X....X.......XX...X........X
X.........X..X..X...X.....................X..........X....XXX......
X.X....X....X.X....XX.........XX.X........XX......X................
....X...XX.XX..X......X.X.......X..XX.........X..X...XX....X.......
XX...XX...X....XXXXX.....X.X.X..........XXX.......X...X.X.X...X....
.......X.XX.X.X........X.......X...XX.X.X......XX.........X....X...
X.........XX..X.........X..XX....X.X....X....X..X.XX.....XX...X...X
......X.XX.....X.XX.XX.X.XXX....XX.XX..X...X...X...X....X..X.....X.
...XXXXX..X.......XX...X....X.X..X...X..X..........X.......X.X....X
..........X...X.X........X..XXXX.X.X...X.X..X..X.....XX.X......X...
...X.X.X.XX......X...X.....XX...X.X..X...X........X.........X....X.
.X..X......X..X.X..XX..X.......XXXXX.X..X...XXX..X.X...X..XXXX....X
....XX..X.....X.X...X....X..................X...XX...X.......X.....
X........X.X.......X.XXX.X...........X..XX....X......X.X.......X...
..XX.X..X.....XX.X.X....X..........X....X..X.X....X...X..........XX
..X......XXX....X..X...XX....XXX......X...X...XXX..X.......X..X....
....X..X.XX.X.......XXX..........XX....X.........X........X.XX.X.X.
..X.....X..X..X..XX..X..X....X.....X...X..........X.X..X.X.........
...X...........X.......................X..........X....X.X...X....X
..XX........X...........X.X.X..X..XXX.................X...XX......X
..X.X....X.X...X...X.XX........XX......X..X..XX.......X............
.X..X.....X.X.XX..X.X.X...X..X..XXX....X.X....X...X....X..X..X.....
.....X.................X.X....XX....X............X.....XXX...X...X.
.X.X..X.....XX.XX.X...X.X.X.X.......X..X...X...X.X....X..........X.
.....X..XX....X.X.X..XX.X..X.X.XX.X....XX..XX........X....X.X.X..X.
X...X....X....XX.....X..XXX........X...X....XXX.XX..X....X........X
....X......XX.........XX.X..XX....X...X....X.......XX.........X.X.X
....XX.X..X....XXXX......X...X.X.........X.X..X........X......X.X..
...X........X.XX....X.XX.X....X..X..X..X...X.....XXX...X.X......X.X
.....X.....X...X..XXX.....X.X...X.X....X....X..X....X...X.X....X.XX
..X.X.X.......XX...........X.........................X..X..XXX...X.
............XX...XXXXXX....X.....XXX..XX.....XX..X..X..XXX..X......
X..XX....X....X.......XX.......X.X......X...X.............X...X...X
..X...X.X...X...X.XX......X..X.....XX....X..XX.....XX.....X...XX.X.
...XX...............X....X...X..XX..X........XX......X.............
..XX...XX.....X...........X..X.XX.....XX..........XX.X.X..XX.X.....
..X..X....XXXX...X....X....X..X...X..X.X........X..X...X..X....XX..
X........X.X.....X....X....X..X.X.X....X....X..........X....X.XX...
..X.......XXX........XXXX......X.....X...X...X................XX...
.......X......X......X.X.X...........X..X..X.XXXX..........XX...XX.
..X.X...X........X...X....X...XXX.X...X.XX...X..X..X......X.......X
...............X.X..X....XX..X.X........X.X..........X.....X..X...X
...X.....X...X..X..X.........X....X.......XX.X.X.XX..X..X.........X
81 64 30 33
..XXX.XX.....XX...XX.......X..X........XX.X...XX.X...X.X......X.
.............X....XXX..X.........XX......X.X..........X...X....X
..X..X....X....X.......X..........X...............X......XX..XX.
X.......X..X...X..XX..X......XX........XX..X.X....X..X..X.......
X......XXX.X.X...........X..X.X.......X..........X..X.X.X...X.X.
X..X.X..X..XXXX.X.XXXX..X......XX...........X..X.........X....X.
X....XX.X.........X...........X....X..X..X......XX....X....X....
X.....X.X.X..X...X....X..............XX.X..X....X...X.X.X.......
X..XX..X......XXXX..X.XX....XXX..XX...X.......X..............X..
.X.....X.XXX...X.XXX...X..X.X.X..XXX.......X...........XX.......
................X..X..X..X..X..X...............XX....XX....X....
XX.XX..XXX....X...XX..X..XXXX...........X.XX..X.X.XX..X.X..X....
.X.....X.X...........X....X.....XX......X..X.......X......X.....
.XX.X....X.X....X.X..X..X.......X....X..X.X.X.XX......XX..XX.X..
..X........X..X......X.......XX.X...X..XX........XX....X...XX...
.....X................X..X..X..........XX..X....X...XX.X.X.....X
...XXX........X..XX.X...XXX........X.....X..X..X..X...X...XX...X
X....X......X.....X....X.X.X.....XX....X...X....XXX........X...X
........X..X..X........XX....X.....XXX.X.XXXX.X.....X...........
............X.....XX..X..X....X.....X...XX.......X........X.....
..X......XX....X...X......X..X....XXX....X..X.X...XXX.......XX..
...X......X...X..XX..X..X...X...X.......XX.....X..X......X...X.X
.X..........X.X.X.X........X..X..XX....X..X...X....X.X..X.X..X..
.X.....X...X.................XXX........XXX..XX...X.X.....XX....
..XXXX.......XX.......XX..X................X....X..............X
........X.........X.X..X.XX......X..XX.....X.X..X.X..X...X....X.
XXX...XX.....XX....XX.X..............X.X..X....X..XX...XX.......
...XX.X..XX..XX...........XX.......X.XXX.X.............X.X.....X
........XXX..X.XX....X...XX.....XX....XXX.X..XX......X........X.
.....X.X.X........X.XX..X....X.XX..XX...X......X.X...X..X....X..
.X....X.X...X.X.....XX...X.XX..XX.......X...X...X..X........X...
..............X..X................XX...............X..........X.
XX.XX...X...............X.X..X......X...............XX.X.......X
..X.X.......X.X.XXX....X...X.X...X.......X.XX......X..X...X.....
.......X......X.....X..XXX............X....X..........X...X...X.
.X...XXX.......X...............X..X...X...X...X......X.....X..X.
X........X.X.....X..X.....X....X..X..X.......X.XX.....XXX..XXX..
XX.X..X......X.X..X..X..X..X..X.X....X.XX.X...XX.......X...X...X
X.X..........XXX.X.X.......X...X.XXX.....X.....X..X.X.X..X...X..
X.X.X.......X......X.......XX.X...X.X.......XX...X..............
...X..X........X...X..XX.XX.X..XX....X..X..XX...................
.XX...X......X..X.X.......X.X......X...X.X..XXX........X.X.X....
........X..X...X.XX...X.....XX....X.X.......XX...X...X..........
X.XX.....X.X....X...........XX....X.........X.....X...X.XX......
.XX......X........X..X....X.XX.X.X..XX...X...X....X......XXX....
......X.XX.XXX...XX..X...X......X.X............XXX.X..X..X....X.
...........X.....X...X..X............XX......X.........X.XX.X.XX
.XX.......X..XXXX..X......X....X..X..X....X.X.X......XX.X..X....
..XX.......XX..XX.........X.......XX.XX..XX...X.X.XXX.X.XXX.....
X...X..X..XX..X.X...X................X..................X...X...
..X...X......X..X..X...X....X...X.......XX.X.X..XX......X......X
.......XX.......X............X....X..X......X.......X...X.......
.X...XX.X...XX..........XXX........X.........X.X.........X..X.X.
...X...X............XX....XXX.XXX.XX..X..X...X..X.........X...X.
........X................X.......X...X......XX.XX..........X...X
....XX..X.......XX.X.......X..X....................X.....XX..X.X
...X....X.X.X....X..X.XX..X..X..X......XX.X..............X..X.X.
.....X......X....X....................X...X......XXX.X......X..X
XX...X......X.....X...X..XX....X..XX..X......X...XX.X......XXXXX
...X.X...X..X..X.........X....XX...XX....X...XX..X..XX.X..XX.X..
.....X.....XX.XX..XX.X....X......X..........X...X...XX..XX.....X
..X......XX...XX.....X..........X.X.X.XX..X.X.X...X.XX...X.X....
.XX.XX.X.....X..X....X..X...X.....X......X...XX......X.....X...X
......XX...X.............XX..X.....X..X..X........X..........X..
XX.X..X...X.X....X.XX....XX.................X........X.X...X.X..
.X..X...X......X.........X..X.X.....X.X.......X.....X.X...XXX.X.
.X..XX....X.X..........X..X..XX.X...........XXX.......XX..X....X
.X........X..XX..........X.X...........X........X...X....X...X..
X.X...........XXX.......X.X..X........X.X..X..XX......XX.......X
XX...X.X........XX.X.X....X..X......X.......XX...X.XX..XX.......
X...XXXX..XX.................X...X.XX..XX.XX.X.X..X...X.......XX
X...X.X..X.....X............XX.X.....XX.......X.X......X...X.XX.
..XX...X..XX....X.....XX..X.....X........X......XXX....XX.X.X...
.......XX..........XX....X.X.X.....X....XX......X...X.....X.XXX.
..X.X.X...XXXX.XX.X.X.X...XX..X......X.X.XX.....X...XX..XX..XX..
X......X.........X.X..........X..............X..X..X..X......XX.
......XXX....XX...X..X...XX.X....XX.X....XX......XXX......X....X
..............X.X..XXX.......X.X.....X..............X.X.X......X
....X.....X....X...XXX..XX.....X..X....X..X.X......XX..XX.X.....
.X.X.X......X....XX.......X.........X..X.....X...X.X.XX......XX.
...X...XX....X.X...X......X.XX...X...............X....X.......X.
53 84 23 40
.X...X...X...X.X....X.....X........XX.X..X..X..XX....X..XX..X...X....XX....X....X...
.XXXX.X.XX...X.X.......X..XX.....X....X.....X......X..X....X.......X...X............
..X...X.....XX.X.X.X.X..X..X......X..X.XX..X..XX...X...X...XX.XXX...XX......X..X....
....X......XXX.......X....X.X......X...X...X.....X........X...X...X.X....X...X......
...X.......X......X.X..X.....X.X..............X......XX..X....X................X....
................X.X........X.X............X...X.XXXX...XX.XXX.X.....X.XX.X..X.......
X...X.X....X..XX.X.X........X.........X..X..X...X.X......X..X..XXX......X....X......
.X.X..X.X.XX.XX....X........X......X.....XX.X....XX...X............X.........XX....X
.X.X.............X.XX.X.X.....X.X...........XX...X.....X..........X..............X..
.....X.......X.XX......X.X...X...X.X.............X.X......XX.X........X..X..X.X..X..
.....XX..X.......X......X....X......XXX.XX.......XX...XX....X.........X.....X.XX..XX
.........X..XXX..........XXXX..XX.XX.X.....................X.....X......X..X.XX.....
.X..X........X.X..X..X..X.......X...X...X.....X.........XX.X.XX...XXX...XX.X.XX.X..X
.X.X.X...X........X....XXXX.X.X........X......XX...X......X.XXX.X...X....X......X...
X.......X.X..XX.X....X.X........X...X...X.....X....X.......X.X.X........XX...X......
..X.X.XX..X.....X...X.X...X.........XX...XX....X....XX.....X....X......X.X......XX..
X....X..X...X..X...X.X..X......X........X.........X.X..X....X......XXX.X..XX.XX.....
X...X..........X....X.....X.X..X....X....X.X..X.X..X.X....XXX.X.X..X....X.X..X...XX.
.X.X...X...X..XXX.X.......X.......X.XX......X.........XXX..X..X....X..........X.X...
....X..X.X............X.X.X....X........XX.X..X......X.....XX.X.X.........X..X......
....X......X......X...............X....XX.......X.....X..........X.....XX........X..
....X................XX...X...X..............X.....XX.X..X.........X....XX....X.X...
......X......X..X.....X..X.............X.XX.......X..............X..XX.X............
X.XX....XXXX.XX.........X.X.........XXX.....X.XX...X.....X......XX..X....X..X....X..
XXXXX.XX.X..X..X..X....X...X...X...XXX......X.......X..X.X.......X...X....XX........
...XX.XXX.....XX.X.....XX.........X.X...XX.............X..X.X........X......X..X....
.X.XX.......XX...........X.XX....X.X..X....X....X.X...X.XXX....X...........X......X.
..XX..........X.....X.............X.X..........X.X...X....X..X...X.X..X....XX.......
..X.X................X.....X.......X.....X....X..X...X......X......X.X...........XX.
.X..X...X.XX....XX.....X...XX...X......X.X.XX......XX.X...XX.....X....XX.XX...X.....
..X.X..X.........X.X............XX.XX....X.........X....X....X...X........X........X
...X.X...X..X.....X..X..XX.X........X.X...X........XX.....XX..............X.X....X..
.......X..X.XX......X..X......XX....X.X....XX.XX.X..XXX.X..XXX..XX......X......X.X..
XX...XX.........X......XX....XX..........X.........XXX......XX........XX.X....X.XXX.
XX...X...X....X..........X...X.X....X.X.XX...X.X...X....X..XX.X....X..X..X..XX......
...XX.XX..X..X.XX.XX....X...X.X...X...XXX......XX.......X.X.X...X.....X.XX.XXXX.....
..........XX.X.......X.XX.....X.XX..X.X....X.X.X.....XXX.X...X........XXX..X...X..XX
..X....X..X...XXX...X....X...X...X....X....XX...........XX.....X.XX......X....XXX...
.X...........X..............X.X.XXXX..X.....XX...X.XX.......X.X.X...............XX..
X...X..X......XX......X..XX.X......X.....XXX..X.X....X.XXX....X......X...........X..
..X.XX........XX.........XXXXXX..XXXXX....X........XX..XX.X........X............X.X.
.XX......X...........X....................X..XX.XXX....XX.X....X.X..X....X.......XX.
X.X...X...X..X...XXXX.............X.X......X.X..XX....X.X.......X......X..........X.
....X.........XXXXX.....X.XXX....X....X..X..X.X.......X...........X..XXX........XXXX
.X......X.X.X.X..X..X...X.XX.................XX.X..X.......X.X....X.....X..X..X...X.
...XX..X.X...X..X.....X........XX.XX...X...X...XXX..............X.X.....X..X.X...X..
X....XX.XX..X....XX..........X...X.........X.....XX..X.X.X.....X.XX....X....X..XX..X
...X............X.XXXX.XX..X...................X.XX........X...X...X.XX.....X.....X.
...X.XX........X........X.X..XX.X...............X.X..X.........X.X.........X...XX...
..X.........X....X..X......X............X.X.....X.X.X.X..XX..........X.XX....X......
.......X.......X...X..X.....XXX......X.X......X...X..X.X......XX...X....X..X....X...
.......X..........X....X.X..XXX..X..............X........X...X...........X......X..X
XX.X.X.X...X.XXX...XX.X...........X.X....X.........X..XX..X..X.....XXX....X.....X.X.
51 72 16 28
..X...X....X...XXXXX...........................X.X...X.XX......XXXXX....
.....X..X..X.....XXXXXXX....X...X.X.........X..X..X.X...X...........X..X
....XX..X..X...........X........X.XX.....X.X..X.XX.......X........XX....
......XX.XXXX..X..X.....X..X...XX.......X.X.....X...X..X...X......XX....
.X.....X...........X.X...X.....XX..X..X.XX......X.X.XX.....XX....X......
.X..X.........XXX....X.XXXXX.XX.XXX.....X.X..XX..XX..............X.XX...
.X...X.................XXX.XX.X..X....X...X.X.X...XX.....X........X..XX.
.......X...X.....X..X......X...XX.......X.X..........X..XX...X..XX....XX
X..X.X.....X..X.X.X.X....X.X.X.....X.X..X...XX...X...........XX.....XX.X
.X....XX..X....X..X.X.....X...........X..X.....X..........X.....X.XX.X.X
..............X.......X.....X.......X.....X.XX......X.....X..X....XX....
.XX..X.X.......X.....XX.X.X..X....X....X..X....XX....XX.X.....X.........
......XX...X.........X...X.......X...X......X.X..X.X..X...X..X.XXX......
.X.XX....XX..X...X...X....X.XX..X........................X..X......X....
XXX.............X....X....X...X.XX.X.X.....X..X......X.......X....XX.X..
.....X.X.X.....X....X.X.X..X.........X.......X....X.........X...XX.XX...
.....X.X...X............X.X...XX.X.X....X....X.X...............X.X....XX
X...X........XX.....X..........XX.X......X.................X..X..X.X.X..
...XX..............X.X.......X...X...X..X.X..XXX..........X.X...X.......
............X....X...X...X....X..XX....X.X...X.....X....X..XX......X....
.X.X....XX.XX...X..X.......X..X.X...X.X.X.........XX.X..........X.......
XX...X.....X.XXX.XX..XXX.X...X..X.........X.X..X.........XX.............
.....X.......X.X..X...X..XX..X..X....X......X.......X.......X......X....
..X.....X.XX......X.X....X.....X........X...X........XX....X....XX.....X
.....X..X...X.X.....X.....XX...X.X..X.X.X...X..X....X.X.X.....XXXX......
.....XX......X.......X..X.X...........XX.X.X.X.XXX.X...X.....X.....X....
XX.X.....XX.X.X..XXX..X.X..X....X..X.X..X...X....X.............X...X.X..
....XXX..........X.XX.....X....XX.......XX.....X..X..X........X...X.X...
X......X...X............XX.XX.X..X..XXX....XX...X........XX.X..X...XX..X
..........X..X.X......X.....X...........XX......X......X.X.....X..X..X..
XX.XX.XX.....X.X..X...X.X.........X.XXX..X..........X..........XX.....X.
..X.XX.X.........X.....X...........X..............X....XX..........X..X.
.X.X.............XX...X.X...X.X.....X.X.........X....X...........XX.X..X
.X.......X..X.X..X....X...X..X...X.....X.......X.....XX..X.....X.XX...X.
X.......X.......X.X......X.XX.............X.......XX.....X.XX..X...XX...
.X......XX.......X...........X.....X....XX......XX....XX.....XXX..X.X...
....XX.X.......XX..X.X..X..X........X...X..X.X...X..X...X.X...........X.
...XX..X...................X.....X....X..X.....X...X.........X..X.....X.
......XX..XXX..X....X.....X......XXX..X..X..X......X.X.X....XX.X.X.XX.XX
...X...X.XX...XXX.X....X......X....X.....XXXXXX.......X......X........X.
....X.X.......X..XX..X.........X..X.XX......XX.X.X...X....XXX...X......X
X................X.........X....XXXX.X..X.XX......XX..X..X.X........X.X.
.........X.........X.XX......X..............X....XX....X..X....XX.X.....
........X......X......X..XX..X...XX.......X..X..X.....X..XX.....X...X...
...X....X.X....X....X...X......XX...X..........X............XX.....X....
.........X.X..X.....X..XX...X........X...X.......XX....X.X...X....XX....
...X.....XX.....XX.XX..X.X.X.....X..X...XX.....X......X...........XX.X..
...X.X..XX...........X...XX.......X.X...XX.....X.X.....X................
..X........X....XX..X.X.X......XX.X..X....XX..XX.X.....X.X...X.....X.XX.
.............XX.....X..X....X....X..X...X....X.XX....X......X.XX....XX..
.X..X..X.X.X.XX....X...........X..........X..XX.X......XXXX.X....X.X.X..
98 81 37 40
...XXX....XXX..X.X.X.X..........X.X....X......XXX.....XX.X.X.X..X.XX.X.....X.....
.....X...................X.....X.XX.X.XXX............................X.X...XX....
.X.....X..X...X.X......X....X...........X......X.........XX....X..X.X....X..XXX..
.......X.........X...........X..X.....XX.X....X.....XX.X.X.........X..XX....X....
.X..X.XX..XX............X.........XX..X...X....X..X........X.....X....X.......X..
.....X...X.....X..X.........X..X................XX..X.......XX.X..X..XX...X....X.
....X.............XX..XXX...X.X...XX....X.....X...XX.X..X..XXX.......X.....XX....
XX.....X..X..X.X..XXXX....X..X.......XX.X.XX...X..X...X.XXX...X....X.....X...X...
X...X.XX.X..XXX..X......XX.......X..................X.X.....X.....XX.....X.XXXX..
.X..X....X......X...X.........XX......X...X...X.....X......XX.....X........X.....
...XX.XXXXXX.....XXXX...X.....X.XXX.XX..X....X....X.....X....XX..X.X.X.X......X..
...XX...........XXX..XXX..X.X.....................XXX.XX..X...X.......X.X........
..............X..X..X....XX........X...X........XX.X..X......XXX...X.......X..XXX
X.XX....XX.X..XXX...X.....X....X.X........X..XX.....X.X..XX...X.....X...X........
X...................X.X.......X.........X.X..X..X.....X...XX....X............X.X.
...X.......XX...........X..X...XXX........................X....XXX..........XX...
X......X.....X.....X...X.........X.X..........X.X...X..X.XX...XX....X.....X..X...
...X...X.........X....X........X.XX...XX.X.......XX.............XXX...X....X.....
..X.......X...X.....X...........X.......X.X...X..........X.....XX............X..X
X.XX.......X........XXX...X.......X..........XX.....X..X....X.X....X...X.....X...
.....................X.X.......X..X...........XX...X...X...XX.....X..XX.X.....X..
........X.XX.X......XX....XX....X....XX.......X......X...X.X.....X...X....X..XX..
XX..X....X.X......X....XX.............XXX.X.X.....X......X.X..X.X.XX.X.X.........
...X...XX..X...X...XX....XX....X.........XX.XX.............X....X.....X....XXX...
...XXX.XX.X.X.X...X........X....X.X......X..X..X.X...........XXX...X...XX....X...
X...XX.......X...............XX..X....X..........X......X...X...XX.X.XX.........X
X.X...........XXX.X...X..XXX...X...X.X..X..XX..........X......XX......X.X........
......X...X.XX......X......X............XXXX.X.XX.......X.......................X
.X..XX...X..X...X.X..X....X......X...X.......X.......................XXXX.XX.X.X.
..XX..................XX.X...X.X.XX.X.X.X.X..X.....X..X.....XXX..XX....X....X....
X..........X.X..X..XXX.X..X....X.X...X...XX..........X...X..X.XXXX..X............
.X.XXX...........XX....X.X.X.....X..X...XXX............X....XX...X...X....X......
.....X..XX........XX.X..X....X..XXXX.X..X.X.....X....X.X.X..............X.X..X.X.
.X....X.......X......X..XX....XX......X.X.....X........X.XXX....X.....X..........
....XXX.......X...X..X....X..X........X..XXX..X.......X....X..XX........X..XX....
.X.....XX...XX........X.XXXX............X...X.X...X.X.XX...XX.XX...X.....XXX.X..X
.X......XX......X.X.X...XX..X...X.X..X...X....X.......X...X.X........X.X.XXX..X..
.XX......X......X..X..X....X.....X.................XXXX...X..............X......X
X.X...X..X...........X..X..........X...X..X...X.......X.......XX..X.X.....X......
..X..X.X..X..X...XX.XX.X.XX.X........XX.X...X.XX.X...........X......X....X......X
...X..X.XX..XX.X...X...X....X...X.......X....X..............XXX..X..X....X.X.....
.X......XX..X.X..............X.X.....X.......................XX..X..X....X...X...
X...X....XX.........XXX..X........X.....XXXX......XX......X.X.......X...X.....X..
.X....X.......XXX....X......X....X......X.X.XXX.X....XXXX...X.....XX.....X.......
...........X...........X.....X......X....XX..X......X.X.X.XX.............XX......
............X..X...X........X....XX..X...X.....X..........XX...XXX.X.....X...X.X.
.XXX.......X...XX....X.........X.X.XX...XX.X...X...XX.............XX...X.........
.....X.....X....X..X......X....X..XX.......XX.XX.......X.....X....X..X.....X.....
X..X...XXX.X....XX..X.......X.X...X...XX...X.......X.X.....XX.....X.XX.X....X....
....XXXX...XX....X.XX.X................X...X..........XX....X........X....X....XX
.........XX.X...X...X......XX..XXX.....................X.....X......XX.........XX
X..X....X..XX....X........X.X......X..........X..X..XXXX............X.X..X.......
..X.....X.........XX...XX.............X..X..XX.....X.......X....X...X..XX.XXX....
X.X........X..XX.XX...X.........X...X.X..X........X...X....XX.X....X...X........X
XXX...............X......X..X..X.X....X..XX.......XX....X..................X.X...
.......XXXX..XX...X..X...X.............X.X.X...X.X..X..X.....X.............X..XX.
.X......X...X...........X...XX...........X...X...X.....X......X.XX...XX.X...X..XX
.............XX.XX.X.XXX......X...XX.....X.......X...X........X...X......XX..X.XX
XX.X.......X.X..XX.X.X..X......X..X......X.X..X.X....X...X..............XX..X....
........X..........X.XX.X.X...X......X.X..........X...XX..........X.....X..X.X.XX
X....X..XX....X..XX.X...X.X..X.X.................XX............X..X..X.XX...X..X.
.X.....XX.........X..X.X...XXX..X.....XXX.XX...X.XX...X.......X.X....X...X.......
...XX...X.....XXXXX..X......X....X..X...X..X...........X.X.....X............X.X..
.X........X...X.....XX......X...X....XXX....X.X.....XX...X....X.....XX.X.X.X...X.
..XX..X..X.XX........X..XXX.....X.X...XX....................X.X.X...X............
X.XX..X...XX.....X.X..XXX..X.X.X..XX.X..XXXXX.............X.......X..X.....X..X..
..............X......X...XX.XX....X.X..X..............X.XXXX..X.X..XX.....X......
..X......X.XX.....X.....XX.X..X...X.X....XX..........X...........X.X.....X..X....
.X........X.X....XX.XXX..X.XX.......X.X......X...X....X...............X..........
.............X..X.X.X..X...X..X...........X..X.X.......X....X.X.........X...X....
.X..X...X....X.....X.....XX...XX.....X......X...XXXX..X...XX...X.X......X.XX.....
.X...X.......X....X.X...X...X.X.........X...X.....X...X....X..X.........X.X..X...
...X......X....X...X..X........X.X.X...X.X.......X.XX..XX..X..XXXX...XX.X..X.X...
X...XX..XX..X.XX.......X.......XX.X.X...XX...X..X....X..X.X.......X..............
........X.X.X.....X............XX..X........X......X.X...XX..X.........X....X.X..
...X....X.X....X........X.......X...X.......XX...XXX...X..X.X..X...XXX.X.........
X......X........X....................XX.XX.................X............X...XX...
X.XX...X..X.......X.......X..........X.XX...X....................XX.X...X...XX.X.
.X....X...X..XX.....X...XX.X.X........XX....X..XX...XX...XX.X...X...XX.X....XXX..
X.....XX....X.....X.X....X.X....XX....X.....XX..X.XX.......X.X.......X..X......X.
X.....X........X.XX..X.....X.XXX...XX.........X...XX...XX.....X.....X..XXXXX....X
....X.....X.....XX......X...XX..........XX......X....XX..X.X......X...XX......X.X
...X..X.........XX.X....X........X.X..............X.X.X......XXX....XX.....X.....
.....XX..X.....X.....X..X....X.X.X.XXXX...X........X..X........XX...X...XX....X..
......X.X...X...XX..X..X....X....X...........................XX.......X....X.X.XX
X.XXX...X.......X.....XXX........X......XXX...X...X.X.........X.X.X......X..X.X..
X....X...XX.X...X.......X.X..XX..X..X..X...X....X...X.....XX..X...XX...X....X..X.
...X.XX.X.......X....X.X..X.X.X.X..XX.XXX................X...X..XX.X....X.X.X....
..X......XXXX..X.X.X.......X.XX..X.............XXX......XX..X..X..XX..X.X.X......
.X.XX...X..XX.XX........X......X........X.....XX.....X.........X.XX......X..XX...
...X.X.XX.....X...X...X...XX.....X.........X........X...X.X....X.X....X..X.XX.X..
....X.X.....X..X.X......XX..X.............XX....XXX..X...........X.......XX.XX..X
X...........XXX..X..XX.......X...X.....X.....X....X.X.....X...X...X......X...XX..
..........X.....X...X.........X..X.........XX..........XXX.....X.................
.XXXX...X.X.XX...X.....XX......XXX...X..XX..X.....X....XX...X.....X.........XX...
...X..............X.......X....X........X.XX.X.....XX..X..........XX.XX..X...X.XX
.X.X..........X......X..X....XXX.X...X..............X.....XX.XX.XX...XX......X...
..X.........X.........XXX.....X..XX.......XX...X.XX.X.X........X..X.X.X..XX..X...
93 71 57 36
.X.....XXX.XX......X.........XX.XX.X........X..X..X..X.........X.X.....
.X.X....X....X.X.X...X.X......X......XX..X.......X..X..X...X.X..X.X.X.X
..............XX.X.XXX.........X.XX..XX.XX..........X.XX...X....X..X...
X..X.X..X...X.X...XX.X....................X..........X.X..X......X..XX.
..X...XX.XX...X.XX......X..X.XXX..XX.X.X..X......X.X..X..........X..X..
......XXX...X.........X.X.X.......X....XX.....X.....X....X.X...X......X
XX.X....X.XX..XX....X..........X....X..........XX..X..X..X..X.X..XX....
.XX.X......X....XX.........X.....X.....X..........X.....X....X.X.......
X...X..X........X.X...................XXX.X....XXX......XX...X.....X..X
.........X....XX...XX.XX.X..XX......X......X.X.....X.X......X.X.XXX..XX
...X............X.X.X.XX.......X...X..XX...XX....XX....X......X.X....XX
...........X....X...........X...X........X.X.X.....X...........X....XX.
.X.X.....X.......X.X.......X.X...X.....X...................XX.....X....
.X....X....X....X....XX..........X............X..XX.XXX.....X..X.......
..X.XX.............X......X......X.X.XXX..X..X...XX.X...X.X.......X.X.X
.X....X.....X..X.....X...XX....X..X..X...........XX......X...X.........
..XX.X.....X.....X.XX..X.XX..X.X....X....XX...X....XX..XX.....XX.X....X
..X...............X............XX.XXX...XX..........X.......XX..X..XX..
..XX...XX.....X......X.X.X........XX..X..X..........XX....X..X.........
X..........X.X......X...X.X...X..X.....X......X.X..X..X.....X.XX.......
....X..X.....X...X..........X..XX....X...X.X...........X.....X.........
.......XXX......X..X..X...X......XX..X....XX.....X.....XXX.X...X..X.X..
.X..X........X......X....XX....XX.X...X.X..X..X...XX.......X.X..X.X....
...XXX...XX.X.......X...X.X.......X....X..X.X...XX....X.X........X.....
.X......XX.........X..X..........X...X...X.........X........X..........
.XX.X.......X..XXXXX.........X.XX....X.XX.....X.XX.......X......X.....X
X..........X...XX.......X...X.X........XX.....X.X.X....X..XXX..X.....X.
X....X...X....X..X.X....X...X.X..X..X..X..X.........X........X..XXXX...
.X...X.X..X.X....XX.XX......X.X..X..........X....X........XX.......XXX.
.X....X.....XXXX.......X..X......XX..XXX....X..X..X...X...X..X.........
........X.....XX.X..X..X...........X...X.X.X..X....XXX.XX......X.....X.
.X..........XX...X.X.X..X.X..X.XXX.X............X.XX.XX............X.XX
..X.XX.XX.XX.X..X.......XX.X.XX.X..X.X.....XX....X.X........X..X.X.....
.........X..........XXX.......X.....X....XXX.X.XX...X..XX..X..XX..X....
.......X....XX..X.X...X.X.....X..XX..XX.X.X.X..X..X....X...XX....XXXX..
.....X..........X...X.X.....X.....XX.....X...X.....X.X......XXX.X...X..
..X..X..XXX...X.X....XX..................X........X..XX........X....X..
.....X...XX.X......X..X.......X.....XX...X.....X..X..XX.X...XX.X.....X.
.....X..X..XX....X....X...XX.......X....X..X.XX........X.......X.....X.
.............X.X..X....XXX.X.....X.X.X..XXXX...X..X........X.......X...
..X.XX.X..X.X.X..X.....X....XX.X.X....XX.........X.X.X.X..X.XX...X..X..
...X....X..XX........XX.....X..X.X....X......X...X................XXX.X
..X....X.....X..X..X....X.X..X.X...X..................X.X.....X..X...XX
X......XX.XXX...X...XX....XXX.XX.................X.X...X...XX.......X.X
..X.....X..X........X.......X..X...X....X..X.X...........X.XXX...X.X..X
.....X......X.XXX..X.........X.........X...XXX..X.XX.X...X........XXXX.
.......X..X...XX....X...............X...............X..X.XX.....X......
...X......X....X..X...X.X.....X.....X....XXX.....X....XX.X...X..XX.....
..X.....X....................X.....X.X.X....X..XXXX.X......XXX...X.X...
...XX.......X..X........X....X......XX....X.......X...X.X..............
.XX...XX...X.......X...X.X.......X....X.......X.X...X.XX.......X...XX..
.XX......X........X...X..X..X......X...X......X.X..X..X..X.XX..........
...X...XXX.X....XX..XX...X..X.........X.X.......XX...X.......XXX...X...
XXX...X........X......X...........X.X...X..........X......X.....X..X...
.XXX...X...XX...XXX.X......XX..XX..........X..X.XXX...X....X...........
.X......XX..XX..XX.....X.......X..XX...X...X.....X..X.XX.X.XX...X......
..X.XXX......X.XX...X..........X..X.....X...X.XXX.........X......X....X
X.X..XX.X...X.......X.................X.............X...XXX..X.........
......X..............XX...X.....X..X..X...........X..X....X..X....XX...
.XX.XX.X....XXX...X.....X..X...X..X.......X.X.....X......X.....X.......
.......XX.X...............X.XXXX.X...XX.X...X...X...X.......X...X.XX.X.
......X..X.X...XX..........X.....XX..X..X..........X.X.X..X.....X......
.....XX....X..X........XX.......X..X..X.X.X.......X....X......XX..XX...
X..X......XX.......XX.....X..XX..........X...X...........X.....X..X.XXX
..XXX....XX.........X.X..X.....X........X....X..X.X.XX....X.......XXX..
....XXX.XX.X...X.X.X.XXX..X..X.X...XX.XXX..X.X...X.XX.X..........X..XX.
X....X..X.....X.....XX...XX...XX.X..X..X....X...X....XX...X..X.....XX..
....XX..X...X..X..........XX.X..X......X........X...XX......X..X...X...
.........X..X.XX....X.X...XXX..X..............X..X..X..................
XX....X.X.....X.X.X..X...XX........X..XX.......X...XX..XX...X.....X.X..
...X.......X...X.....X...X..X...X.XX......X....X..............XX..X....
..X..X...X....X.X..X....XX........XX...........X....X.X..X.X......X.X..
.....X.XXX...X.XXX...X..XX.........X......XX....XX...X.....XX.X.X......
.XX.X....X....X.....XX.X......X..X..........X........XX........X...X...
XX.X....X..X...X...X....X.X......XX.....X........X..X..........X...XXXX
X.X...XX..X.X.........X......X.XX...X....XX.......X....X......X.X.XXX.X
X.XX...........X..XX.XX.....XXX......X....XX.X.......X.....X.XX......XX
...X.X.........XX..X..X...X..X.X..X.......XX..X..X......X.....X.X....X.
..X.....X............X.X.X..X.X...X....XXX....XX.X................X....
X.X............X...X...X.....X......X..XXXX.X.X.XX..X..XX.X.X.X....X.XX
X..........XX..X..X.....X...X..X...XXX.X.X.X.X.....X.X..........XX.X.X.
......XXX....X...X.X....XX.X....XX.X..X...XXX..X..XX..X.....X.XX......X
XX.X.X.....XXX..X....X.XX.......XXX.X.................X.X...X..X....XX.
....X....X.X....X.XX...X.X....X....X...X....X...X....X....X...X.X...X.X
....X.X.......X.X.XX........XX..X.X...XXXX...........XX.........X..X...
.XXX...X..XX...X..X.X...X.X.X............X......XX....XX...X....X.X..XX
.X..X...X..........X.X.X..X.....X.X...X......XX.XX..XXX...X.X.X......X.
....X....X............X......X.X.X.XX..X..........X.........X..........
.X...X.......X....X......X...X.X...X....X..XX.XX...X.......XXX.......X.
.........XX.....X.........XX.X....X.X.......XX.X...X..X.X.X.....X..XX..
..X........X..XX..........X.........X.XX......X........X.X.X..X.X...X..
.......XXX..X...X....X..X.X..........XXXX.....X.XX......X.........X....
.....X..X.X..X......X........X...X.....X.......XX...........X...XX....X
69 67 15 25
XX..X...XX.......X..X..X.X..X...X..X..........XXXX.................
XX...........X....X.............X......X..X......XXX..X.....X....X.
........X..X...X..XX.XX.....XX.XX..XX........X.X...X.X..X..X.X.....
......XX................X.X.XXXX......X....................X.....X.
....X....X...X....X.X..............XX......X..X.X...X...........X..
..XX........X...X....X.X.X...X.XX.XX..XX...X......XXX......X.X....X
.X...XX......XXX....X..X.X..........X......X.............XXXX.X....
X.X.XX.XX.XX..X.X........XX..X..XX.......X...X.X..X.X.X.X..X......X
X.X.....XX..X...XXX....X...X....XX.X.........X......X...X......X.XX
......X............X...X..X...X..X..........XX.....XX....X.XX.....X
........X...X...X.X.......X.....XXXX..XXX..X...X..X..X....XX.X.....
.X.........XX......X...............X......X.....X..........XX..XX..
.X....XX..XX.....X.X.................XXX..XX.X....X.X.X..X..XX.X...
X.....XX.....XX....X..XXX...X...X.....X....X....X.......XX....XXXX.
.....X..........X.....X....X.......X.XX.X..............XX..........
...X....XX......X.X....X.X...XX..........XX...X.XX.XX......X.XX....
..X.X.X.....X...X...X........X..X..X....X....XX......X..X..X.......
..X...X..X....X....X..X.....XX......X....X.........XXX..X........XX
...X.XX.X...X....X........X............X....X...XX...X.....XX......
.....XXXXX.X.X.X..X.X......X.X....X....X.X......XX..X............X.
.........XX...........X...XX.X.....X......X...X.X..X.X.X.X.X..X....
.X..X.X...X........X...XX.XXX.XXXX.XXX.XXX......X....X.XX..........
.X..XXX.....X.XX..X...X......X..X.....XXXX...X...X................X
...X..X....XX...X......X.................X......X..XX.....X..X...XX
...X.........X..........X.X..X.......X..X...XX...X.X....X........X.
XX......XX..X..X......X..XXXXXX..........X..XX.....X...X.X......X..
.XXX...X.X..X.....XXX........XX.XX...X........X.......X..X.XXXX....
.......X.X...XX...XX........X..X..X.......XX..XX.XX..........X....X
.X.................XXX......X..X.X....X..X..X.XX.XX..XX......XX....
......X.XX.....XX...X.X....XX...X..XX...X.....X..X.X.....X.XXX.....
...XX...X.X....X...X....XX........XX....X.X......XXX...........X...
..X..XX...................X..........X.X....X..X..X.X.......X......
.XXXX..X.X.....XX.X..X...X.X..X..X.........X.X..X..X.XX.X..........
X..XX.....XX...X...X..X................X........X.......XX.X...XX..
X...X.....X..XX.X.....X.X..X..X....X....X..........X.....X.....X..X
....X...XX.X.X...X............X....X..X..X....X...X..XX.X....X..X.X
X.....X.XX....X.X......X.X..X....X.X..X.XX..X...X..X.....XXX..X..XX
......X..........X..X.....XX.X..X....XX...XXX..XX.X.X.............X
.X............X...X.....X...X...X.X.X.X.X.X.XX.......X...XX........
X..XX..X...X.......X.XX..X....X..X.........X.X.......X..X.......X..
.X.X..........X....X.............X.X.X....X...XX...X.X.....X....X..
.X.......X.X....X..X...X....XXX..X...X...X...X...X.....X...X.......
....X.....X....XXXX.XX.X.X.....X.X........X........X..X......X.....
..X....X....X..........X.X.XXX......X....X...XX.......X..X.XX.X....
...X....X..XX.X...........XX.X.X..XX.XX..X...X....X...XX......X....
X...X..........XX.............X.XX.X...XX.............XXXX.....XX..
....XX..XX.........X.X.XX.X..X.X..X......X................XX.XX....
.........XXX.XXX..........X......X..X.XX....X.X...........XX.X.....
..........X..........XXX.......X.X.......X.....X.....X..XX..X..X...
..XX.....XX...X...XX..X...X........X........X.....XX.......XX..XX..
.X....XXXX.X..............XX.X...X..X.X...X...X.X.XX.X....XX.XXX...
X..X..XX..X..X.....XXX...............X...X....X..X......XXX.....XX.
...X.......X...X....XX.X.X........X..X.XX..............X..X.X......
X....XX..........XXX.X............XX..X.......XX...XX.X.....X...X.X
.....X....X.X.X.X..XX.XX............X.......XX..X.XX......X........
...X..XX......X.....X.....X.............X...X..........X.......X..X
.......X.X......X...............X....XX...X...X...X..............X.
.........X...........X....X.X......X.X.X.X.XXX.XX...X..XX.X...X....
........XX...X...X...X.X.X....X...X...X......XX....X..X.....X....X.
.X.X.X......X...X....X.X.....X.X..X.......X.X.X..X.XX........X..X..
......X.X.XXXX....X..X.XXX.X.....X.X...X.X..XX.....X..XX...........
......XX......X..XX..X.X...X..XX..X.....X...X...X...XXX......X.....
.XX..XX...........XX.....XX..X.X....X..X.XXX.X..XX.X.....X..X..X..X
...X....X......X..X....X...X........X.X.......X..X.XX.......X..X...
X.X..........X...X..X......X.......X..X.X..X..XX................X.X
..X.X....XXX...X......X.....X....X.........X...........X...X...X.X.
....XX....X...X.X........XX.....X.X.......X.....XX......X.X........
.....X......X..X.....XX.........X.......XX.XX.X......X..X.XXX......
.X...X.......X.....X...X..X....XXX........X..........X...X...X..X.X
74 88 25 24
.....X.X....X.......XXX..XX.....XXX..XX....X...X......X...X...XX.X......X.X.......X.....
.X..XX...X.X..X....X.X....XX.X.X....XX....XX..X......X....X....X.......X.X.XXX..X.......
...XX.X........XXX...XX...X......X.....X.....XXX..X........XX......X...........X..X.....
....X..X............X..X...X.....X.X...XX.X...X......X.....XXX.X..X....X..............X.
...X......X...XX.X......XX.X..X..XX......X.....XX....X..X....X...X..X..X...X..X.........
...X....X......X.X.X........X.X..........X.X.....X..X..X...XX..X..X..XXX.X.......XX.X...
.X..XX.X.X.XXX.....XX...X..X........X...X...X.....X..X.X.....X.....X.X.X..X...........X.
..........X.......X...X.X......XX.X..X.X.....X.X........X.....X.....X...........XX......
.XX.X......X.X...................XX......XX..........X.............X...X..X.X.....X...XX
....X.....X....X...X.....X.........X......X...X.X..XX.XXX...X..XX..XX...XX.......X......
.X..XXX.XX.X.......X..XX......X...X..X......X......X.....X...X.XXX...X.X.......X.....X..
XX.X.....X.X.XXX.X.XX..X...X.....X...X......XX....................X.X..XXX.....XXX..X...
.....XX..X.X......XX.....X..................X.X..X....X..X.X...X......X...XXX.X.....X.X.
.....X..X............X.......XX.X..X.X....X..X..XXX..X....X....X...............XX.......
....X.....X...X...X........X..XX.......X..X...X......X...X..X.X.X......XX..XX...XX......
...XX...X..XX....XX...XXX..........X...X.XX...X...XX....X...X....X.......X.X..XXX..XX...
..........XX..X..X..........X...X......X.......X...X.X.X.X.X......X......XX.......X.....
.....XX.X...........................XX....X.X.X.X...X.X........X......XX.......XX...X...
......XXX..........X..X.X....X..X..X..X..........X....................XX.X.........X.X..
.X...X.XXXX................X..XX..X.........X...X.......X...........XX...XX............X
X.X.......X.........X.X..X..X....X....X.X...X....X...X....X.......XXX...X........X......
..XXX.X...........X.......X.X.X.................X...X..X.X......X.X.........XX..X.......
........X...XX..........X...X...XX..X.X.X...X..X....X.X.........X.XX.....X......XX......
...XX..X.......X.XX.X.X.X..XXX.X....X..X...........X.XX......XX.......X.....XX......X...
X..XX.....X.X..........XXXX...X...........X...XX...X......X...XX.X..X.X.......X.........
.......XX.X..X....XX.......X.....X........XX.XX...X...X.X.X.XX..X..XX...X.XX........XXX.
...X.XX..X..X...X..X.....X..X.....X..X....X..X......X........XX.X....X..X......X..X..X..
.............X.......X...X......X..X.X...XX...............XXX..X........X.X...XX..X....X
.........X........X...........X..X.X...X.......X.....X..X.X...XX...................X....
........X...X.......X...........X.....X.X......X......X......X.....X......X..X.X...X..X.
...X........XX.X.........X...X.......X.........X..X.X..X..X...X.......X...XX.X.X......XX
.XXXXX.X...X.XX...XXX.X....X....X...X..X......XXX....X....XX....X.X....X.......X.....XX.
X.X....X..X.XX.X.....X..X.X....X..X.....X.....XX.XX.XXX..X......X...X.XX......X.XX..X...
.....X.X....X...X....XX..XXX...X.X...X..XX..X.X..X.X...X.......X..XX........X...X.......
XX......XXX...XXXXX..X..X.X..XXX.X.X.......X............X..X........X...X........X......
.XX.XX..XX...............X.X.XX......XXX.X.X.....XX..XX.............X....XX..X....X...X.
XX.......XX.X...............X..X...XX...X..X......X.......X......XX.XX....XX..X......X..
..X.........X....X.X...X....X.X......X.X..XX....X...............X....................X..
X.....X.......................XXX..X...XX...X..X...X.........X.........XXX.XX...........
X......X.XX.XX....X...................X..........XX..X...X.XX.............XXX.X.....X...
.....X.....X...X.......X...XX....X......X....XXX.....XXXX.....X....X...X.....X..........
............X..X....X.X...X.......XX.X..X.....X.XXX....XX..X.......X....X..........X...X
....X.....X...XX.....X..........XX.......X..X....X....XX..XX..X..XX.X......X...X......XX
.X.XX.XX.X...X...XX...X.........XXXX............X....X........X..X...XX...XX.........X..
X.......X...XXX....................XX....XXX.........X..X.XX..X....X........X.X..X......
.....X.....X.X....X..XX..XX...X..X......X.......XX..X..XX............X........X......X.X
X..XX........X..........XX..X.........X.X.........X..XX.X....XX......XX....X...X.....XX.
......X..X....X.X....X...XX......X..X..XX...X..............X......X........X.X..XX.X...X
......X..X.....X.........X..X......X.X....X..XX.........XX..XX....X.XX...XX.....X......X
...X............XX..X..X...XX..XXX....X..X..X...X....XX..X.XX...X........X.X..X.........
X.....X.......X.XXX..X..XX...XX...X......X.....X...XX....X.......X.....X...............X
X..X.X..X....X...X.X......X...X......X.X.....X.X.....X..X...X..XX.....X..X....X......X..
...X....X.....X.X.XX....XX..............X....X.X.....X....X.......X....X.....X....X.....
.X.X.X.X.X..XX.X.X.....X.X.X.X.X..X....X...X.......XX...........X..X.X.XXXX....X...X..X.
..X..X.X.X.X...XX......XX.X...X..XXX...X...X.X.X.X..........X.....X......X.XX.X.........
X.XX.X..X.X..X.............XXX.X.X.........XX.X....X..X..X..X...............X....XX.X...
.X....XX.X......XXX...X.......X....X.......X..XX...X.X....X.X.....X...X......X.......X..
.X.....X...X............X.X..X.X.X..XX....X.......X.......XXXXX...X...X..X.X....X......X
X.X..X.X....XXX....X......X.....XXX.......X.X...X.......X........X.....XX........X.....X
X..XXX......X.X.X...XX............X..X.X..X...X.X..X..X.X.X.......X...XXX....XXX.X.....X
..........X.X.X.....X.X......XX..X...........XX...X....XX......X................X.X.....
..X.X.....X.X.....XX....X.XXX..X.X..XXXXX...X.X......X..X.XX..X...XX.....X..............
......X..X...X..X............X........X..X....X..X.......X...X.X..X...X..X......X.X..XX.
.X.........XX...X....XX.....XX..................X..X.......X.......X....X.X.X.......X...
.X.....X.X.......X....XX...XXX....XX...X...........XX.X.......XX...XX.X...XX.......X..X.
..X...X..........X....X...X.X.XX...X.X.....X.X..X..............X.X....X........XX.X....X
.X.......X..XXXXXXXX..XX..X.X............X...X..X...........X.XXX.X...X.......X.X.....X.
...........XX..XXX..X.X......X......X..X........X.........X.....X.....X........X...XX...
X...X.....XXX.......X.XX.............X....XX.....X.......X..X.X.....X......XXX..X.X...X.
..XX.......X..X.XX....X.X..XX..X...XX.XXX.........X.XX..X..X......X..X..X....XX....X....
.......X....X....X......X...XX.X.X...X......X.....X.........XXX.X.X.X......X...X.......X
.X........XX.....X.XX.........XX...XX....XX.....XX.X.XX.....X.....................X.....
...X.X..X..X.X..X....XX...X.....XX..............X..X.XX......X..X..X..........XX.X.XXX.X
.X.X..X.......X....X...XX.X.XX...X.XX.......XX.........X.X...X..XXXX...X...............X
